<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  <title>【Redis】：由浅入深对比Redis的两种持久化方式 | JoyoHub</title>
  
  <meta name="keywords" content="Joyo,Java,Go,js,高并发，分布式，高性能，数据库，博客。">
  
  
  <meta name="description" content="高并发，分布式，高性能，Java,Go,hexo博客文章归档。">
  

  

  <meta name="HandheldFriendly" content="True" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!-- meta -->
  

  <!-- link -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.css">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.10.1/css/all.min.css">
  

  
  <link rel="shortcut icon" type='image/x-icon' href="https://i.loli.net/2019/11/18/LmViUpwhkIvETsl.png">
  

  
    <link rel="stylesheet" href="/style.css">
  

  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>

  
  
</head>

<body>
  
  
  <div class="cover-wrapper">
    <cover class='cover post half'>
      
        
  <h1 class='title'>JoyoHub</h1>


  <div class="m_search">
    <form name="searchform" class="form u-search-form">
      <input type="text" class="input u-search-input" placeholder="" />
      <i class="icon fas fa-search fa-fw"></i>
    </form>
  </div>

<div class='menu navgation'>
  <ul class='h-list'>
    
      
        <li>
          <a class="nav home" href="/"
            
            
            id="home">
            <i class='fas fa-rss fa-fw'></i>&nbsp;博文
          </a>
        </li>
      
        <li>
          <a class="nav home" href="https://github.com/littlejoyo"
            
            
            id="https:github.comlittlejoyo">
            <i class='fas fa-code-branch fa-fw'></i>&nbsp;Github
          </a>
        </li>
      
        <li>
          <a class="nav home" href="/archives/"
            
              rel="nofollow"
            
            
            id="archives">
            <i class='fas fa-archive fa-fw'></i>&nbsp;归档
          </a>
        </li>
      
        <li>
          <a class="nav home" href="/code/"
            
              rel="nofollow"
            
            
            id="code">
            <i class='fas fa-battery-half fa-fw'></i>&nbsp;算法
          </a>
        </li>
      
        <li>
          <a class="nav home" href="/friends/"
            
              rel="nofollow"
            
            
            id="friends">
            <i class='fas fa-link fa-fw'></i>&nbsp;友链
          </a>
        </li>
      
        <li>
          <a class="nav home" href="/about/"
            
              rel="nofollow"
            
            
            id="about">
            <i class='fas fa-info-circle fa-fw'></i>&nbsp;关于
          </a>
        </li>
      
    
  </ul>
</div>

      
    </cover>
    <header class="l_header pure">
  <div id="loading-bar-wrapper">
    <div id="loading-bar" class="pure"></div>
  </div>

	<div class='wrapper'>
		<div class="nav-main container container--flex">
      <a class="logo flat-box" href='/' >
        
          JoyoHub
        
      </a>
			<div class='menu navgation'>
				<ul class='h-list'>
          
  					
  						<li>
								<a class="nav flat-box" href="/"
                  
                  
                  id="home">
									<i class='fas fa-grin fa-fw'></i>&nbsp;博文
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/categories/"
                  
                    rel="nofollow"
                  
                  
                  id="categories">
									<i class='fas fa-folder-open fa-fw'></i>&nbsp;分类
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/tags/"
                  
                    rel="nofollow"
                  
                  
                  id="tags">
									<i class='fas fa-hashtag fa-fw'></i>&nbsp;标签
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/archives/"
                  
                    rel="nofollow"
                  
                  
                  id="archives">
									<i class='fas fa-archive fa-fw'></i>&nbsp;归档
								</a>
							</li>
      			
      		
				</ul>
			</div>

			
				<div class="m_search">
					<form name="searchform" class="form u-search-form">
						<input type="text" class="input u-search-input" placeholder="搜索" />
						<i class="icon fas fa-search fa-fw"></i>
					</form>
				</div>
			
			<ul class='switcher h-list'>
				
					<li class='s-search'><a class="fas fa-search fa-fw" href='javascript:void(0)' target="_blank" rel="noopener"></a></li>
				
				<li class='s-menu'><a class="fas fa-bars fa-fw" href='javascript:void(0)' target="_blank" rel="noopener"></a></li>
			</ul>
		</div>

		<div class='nav-sub container container--flex'>
			<a class="logo flat-box"></a>
			<ul class='switcher h-list'>
				<li class='s-comment'><a class="flat-btn fas fa-comments fa-fw" href='javascript:void(0)' target="_blank" rel="noopener"></a></li>
        
          <li class='s-toc'><a class="flat-btn fas fa-list fa-fw" href='javascript:void(0)' target="_blank" rel="noopener"></a></li>
        
			</ul>
		</div>
	</div>
</header>
	<aside class="menu-phone">
    <header>
		<nav class="menu navgation">
      <ul>
        
          
            <li>
							<a class="nav flat-box" href="/"
                
                
                id="home">
								<i class='fas fa-clock fa-fw'></i>&nbsp;近期文章
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/archives/"
                
                  rel="nofollow"
                
                
                id="archives">
								<i class='fas fa-archive fa-fw'></i>&nbsp;文章归档
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/projects/"
                
                
                id="projects">
								<i class='fas fa-code-branch fa-fw'></i>&nbsp;开源项目
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/friends/"
                
                  rel="nofollow"
                
                
                id="friends">
								<i class='fas fa-link fa-fw'></i>&nbsp;我的友链
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="https://xaoxuu.com/wiki/material-x/"
                
                  rel="nofollow"
                
                
                id="https:xaoxuu.comwikimaterial-x">
								<i class='fas fa-book fa-fw'></i>&nbsp;主题文档
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/about/"
                
                  rel="nofollow"
                
                
                id="about">
								<i class='fas fa-info-circle fa-fw'></i>&nbsp;关于小站
							</a>
            </li>
          
       
      </ul>
		</nav>
    </header>
	</aside>
<script>setLoadingBarProgress(40);</script>

  </div>


  <div class="l_body">
    <div class='body-wrapper'>
      <div class='l_main'>
  

  <article id="post" class="post white-box article-type-post" itemscope itemprop="blogPost">
    


  <section class='meta'>
    
    
    <div class="meta" id="header-meta">
      
        
  
    <h1 class="title">
      <a href="/2019/11/24/redis/redis-persistence/">
        【Redis】：由浅入深对比Redis的两种持久化方式
      </a>
    </h1>
  


      
      <div class='new-meta-box'>
        
          
        
          
            
  <div class='new-meta-item author'>
    
      <a href="/https:/littlejoyo.github.io" rel="nofollow">
        
          <img src="https://i.loli.net/2019/11/26/rMENFR9PhXZ6yj8.jpg">
        
        <p>Joyo</p>
      </a>
    
  </div>


          
        
          
            <div class="new-meta-item date">
  <a class='notlink'>
    <i class="fas fa-calendar-alt" aria-hidden="true"></i>
    <p>2019-11-24</p>
  </a>
</div>

          
        
          
            
  
  <div class='new-meta-item category'>
    <a href='/categories/Redis/' rel="nofollow">
      <i class="fas fa-folder-open" aria-hidden="true"></i>
      <p>数据库&nbsp;/&nbsp;Redis</p>
    </a>
  </div>


          
        
          
            
  
    <div class="new-meta-item browse busuanzi">
      <a class='notlink'>
        <i class="fas fa-eye" aria-hidden="true"></i>
        <p>
          <span id="busuanzi_value_page_pv">
            <i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i>
          </span>
        </p>
      </a>
    </div>
  


          
        
          
            

          
        
      </div>
      
        <hr>
      
    </div>
  </section>


    <section class="article typo">
      <div class="article-entry" itemprop="articleBody">
        <ul>
<li><p>Redis是基于内存的数据存储，关于数据的持久化存储有两种不同的方式</p>
</li>
<li><p>分别是RDB和AOF，它们都各自的特点和应用的场景</p>
</li>
<li><p>本篇从数据的持久化入手进一步了解Redis的设计</p>
<a id="more"></a>

</li>
</ul>
<blockquote>
<p>Github issues:<a href="https://github.com/littlejoyo/Blog/issues/" target="_blank" rel="noopener">https://github.com/littlejoyo/Blog/issues/</a></p>
</blockquote>
<h1 id="1-Redis的两种持久化方式"><a href="#1-Redis的两种持久化方式" class="headerlink" title="1.Redis的两种持久化方式"></a>1.Redis的两种持久化方式</h1><blockquote>
<p>分别是RDB（快照）和 AOF（追加式）</p>
</blockquote>
<ul>
<li><p>RDB持久化方式会在一个特定的间隔保存那个时间点的一个数据快照。</p>
</li>
<li><p>AOF持久化方式则会记录每一个服务器收到的写操作。在服务启动时，这些记录的操作会逐条执行从而重建出原来的数据。写操作命令记录会以追加的方式进行保存。</p>
</li>
<li><p>两种方式的持久化是可以同时存在的，但是当Redis重启时，AOF文件会被优先用于重建数据。</p>
</li>
<li><p>Redis加载持久化数据流程：</p>
</li>
</ul>
<p><img src="https://i.loli.net/2019/12/09/XvL2pJjyKWBEHPC.png" alt="Redis加载持久化数据流程"></p>
<h1 id="2-RDB"><a href="#2-RDB" class="headerlink" title="2.RDB"></a>2.RDB</h1><h2 id="2-1-工作原理"><a href="#2-1-工作原理" class="headerlink" title="2.1 工作原理"></a>2.1 工作原理</h2><ul>
<li><p>Redis调用fork()，产生一个子进程。</p>
</li>
<li><p>子进程把数据写到一个临时的RDB文件。</p>
</li>
<li><p>当子进程写完新的RDB文件后，把旧的RDB文件替换掉。</p>
</li>
</ul>
<h2 id="2-2-优点"><a href="#2-2-优点" class="headerlink" title="2.2 优点"></a>2.2 优点</h2><ul>
<li><p>RDB文件是一个很简洁的单文件，它保存了某个时间点的Redis数据，很适合用于做备份。你可以设定一个时间点对RDB文件进行归档，这样就能在需要的时候很轻易的把数据恢复到不同的版本。</p>
</li>
<li><p>基于上面所描述的特性，RDB很适合用于灾备。单文件很方便就能传输到远程的服务器上。</p>
</li>
<li><p>RDB的性能很好，需要进行持久化时，主进程会fork一个子进程出来，然后把持久化的工作交给子进程，自己不会有相关的I/O操作。</p>
</li>
<li><p>比起AOF，在数据量比较大的情况下，RDB的启动速度更快。</p>
</li>
</ul>
<h2 id="2-3-缺点"><a href="#2-3-缺点" class="headerlink" title="2.3 缺点"></a>2.3 缺点</h2><ul>
<li><p>RDB容易造成数据的丢失。假设每5分钟保存一次快照，如果Redis因为某些原因不能正常工作，那么从上次产生快照到Redis出现问题这段时间的数据就会丢失了。</p>
</li>
<li><p>RDB使用fork()产生子进程进行数据的持久化，如果数据比较大的话可能就会花费点时间，造成Redis停止服务几毫秒。</p>
</li>
<li><p>如果数据量很大且CPU性能不是很好的时候，停止服务的时间甚至会到1秒。</p>
</li>
</ul>
<h2 id="2-4-文件路径和名称"><a href="#2-4-文件路径和名称" class="headerlink" title="2.4 文件路径和名称"></a>2.4 文件路径和名称</h2><ul>
<li><p>默认Redis会把RDB快照文件存储为当前目录下一个名为<code>dump.rdb</code>的文件。</p>
</li>
<li><p>如果要修改文件的存储路径和名称，可以通过修改配置文件<code>redis.conf</code>实现：</p>
</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="comment"># RDB文件名，默认为dump.rdb。</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">dbfilename dump.rdb</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line"><span class="comment"># 文件存放的目录，AOF文件同样存放在此目录下。默认为当前工作目录。</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">dir ./</span></pre></td></tr></table></figure>

<h2 id="2-5-RDB的启用和禁用（保存点）"><a href="#2-5-RDB的启用和禁用（保存点）" class="headerlink" title="2.5 RDB的启用和禁用（保存点）"></a>2.5 RDB的启用和禁用（保存点）</h2><ul>
<li><p>保存点可以进行配置，使Redis如果在每N秒后数据发生了M次改变就保存快照文件。</p>
</li>
<li><p>例如下面这个保存点配置表示每60秒，如果数据发生了1000次以上的变动，Redis就会自动保存快照文件：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">save 60 1000</span></pre></td></tr></table></figure>
</li>
<li><p>保存点可以设置多个，Redis的配置文件就默认设置了3个保存点：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"># 格式为：save &lt;seconds&gt; &lt;changes&gt;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line"># 可以设置多个。</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">save 900 1 #900秒后至少1个key有变动</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">save 300 10 #300秒后至少10个key有变动</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">save 60 10000 #60秒后至少10000个key有变动</span></pre></td></tr></table></figure></li>
<li><p>如果想禁用快照保存的功能，可以通过注释掉所有”save”配置达到，或者在最后一条”save”配置后添加如下的配置：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">save ""</span></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="2-6-错误处理和提醒"><a href="#2-6-错误处理和提醒" class="headerlink" title="2.6 错误处理和提醒"></a>2.6 错误处理和提醒</h2><ul>
<li><p>默认情况下，如果Redis在后台生成快照的时候失败，那么就会停止接收数据，目的是让用户能知道数据没有持久化成功。</p>
</li>
<li><p>但是如果你有其他的方式可以监控到Redis及其持久化的状态，那么可以把这个功能禁止掉。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">stop-writes-on-bgsave-error yes</span></pre></td></tr></table></figure>
<h2 id="2-7-数据压缩"><a href="#2-7-数据压缩" class="headerlink" title="2.7 数据压缩"></a>2.7 数据压缩</h2></li>
<li><p>默认Redis会采用<code>LZF</code>对数据进行压缩。</p>
</li>
<li><p>如果你想节省点CPU的性能，你可以把压缩功能禁用掉，但是数据集就会比没压缩的时候要大。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">rdbcompression yes</span></pre></td></tr></table></figure>
<h2 id="2-8-数据校验"><a href="#2-8-数据校验" class="headerlink" title="2.8 数据校验"></a>2.8 数据校验</h2></li>
<li><p>从版本5的RDB的开始，一个<code>CRC64</code>的校验码会放在文件的末尾。这样更能保证文件的完整性，但是在保存或者加载文件时会损失一定的性能（大概10%）。</p>
</li>
<li><p>如果想追求更高的性能，可以把它禁用掉，这样文件在写入校验码时会用<code>0</code>替代，加载的时候看到<code>0</code>就会直接跳过校验。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">rdbchecksum yes</span></pre></td></tr></table></figure>
<h2 id="2-9-手动生成快照备份数据"><a href="#2-9-手动生成快照备份数据" class="headerlink" title="2.9 手动生成快照备份数据"></a>2.9 手动生成快照备份数据</h2><blockquote>
<p>Redis提供了两个命令用于生成快照</p>
</blockquote>
</li>
</ul>
<h3 id="2-9-1-SAVE"><a href="#2-9-1-SAVE" class="headerlink" title="2.9.1 SAVE"></a>2.9.1 SAVE</h3><ul>
<li><p>SAVE命令会使用同步的方式生成RDB快照文件，这意味着在这个过程中会阻塞所有其他客户端的请求。</p>
</li>
<li><p>因此不建议在生产环境使用这个命令，除非因为某种原因需要去阻止Redis使用子进程进行后台生成快照（例如调用<code>fork(2)</code>出错）。</p>
</li>
</ul>
<h3 id="2-9-2-BGSAVE"><a href="#2-9-2-BGSAVE" class="headerlink" title="2.9.2 BGSAVE"></a>2.9.2 BGSAVE</h3><ul>
<li><p><code>BGSAVE</code>命令使用后台的方式保存RDB文件，调用此命令后，会立刻返回<code>OK</code>返回码。</p>
</li>
<li><p>Redis会产生一个子进程进行处理并立刻恢复对客户端的服务。</p>
</li>
<li><p>在客户端我们可以使用<code>LASTSAVE</code>命令查看操作是否成功。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; BGSAVE</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">Background saving started</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; LASTSAVE</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">(integer) 1433936394</span></pre></td></tr></table></figure>

</li>
</ul>
<blockquote>
<p>注意：配置文件里禁用了快照生成功能不影响SAVE和BGSAVE命令的效果。</p>
</blockquote>
<p><img src="https://i.loli.net/2019/12/09/3iPpteXzxMAvRa4.png" alt="RDB持久化方式"></p>
<h1 id="3-AOF"><a href="#3-AOF" class="headerlink" title="3.AOF"></a>3.AOF</h1><ul>
<li><p>快照并不是很可靠。如果你的电脑突然宕机了，或者电源断了，又或者不小心杀掉了进程，那么最新的数据就会丢失。</p>
</li>
<li><p>但是AOF文件则提供了一种更为可靠的持久化方式。每当Redis接受到会修改数据集的命令时，就会把命令追加到AOF文件里。</p>
</li>
<li><p>当你重启Redis时，AOF里的命令会被重新执行一次，重建数据。</p>
</li>
</ul>
<h2 id="3-1-优点"><a href="#3-1-优点" class="headerlink" title="3.1 优点"></a>3.1 优点</h2><ul>
<li><p>比RDB可靠。你可以制定不同的<code>fsync</code>策略：<strong>不进行<code>fsync</code></strong>、<strong>每秒<code>fsync</code>一次</strong>和<strong>每次查询进行fsync</strong>。</p>
</li>
<li><p>默认是<strong>每秒fsync一次</strong>。这意味着你最多丢失一秒钟的数据。</p>
</li>
<li><p>AOF日志文件是一个纯追加的文件。就算是遇到突然停电的情况，也不会出现日志的定位或者损坏问题。甚至如果因为某些原因（例如磁盘满了）命令只写了一半到日志文件里，我们也可以用<code>redis-check-aof</code>这个工具很简单的进行修复。</p>
</li>
<li><p>当AOF文件太大时，Redis会自动在后台进行重写。重写很安全，因为重写是在一个新的文件上进行，同时Redis会继续往旧的文件追加数据。</p>
</li>
<li><p>新文件上会写入能重建当前数据集的最小操作命令的集合。当新文件重写完，Redis会把新旧文件进行切换，然后开始把数据写到新文件上。</p>
</li>
<li><p>AOF把操作命令以简单易懂的格式一条接一条的保存在文件里，很容易导出来用于恢复数据。</p>
</li>
<li><p>例如我们不小心用<code>FLUSHALL</code>命令把所有数据刷掉了，只要文件没有被重写，我们可以把服务停掉，把最后那条命令删掉，然后重启服务，这样就能把被刷掉的数据恢复回来。</p>
</li>
</ul>
<h2 id="3-2-缺点"><a href="#3-2-缺点" class="headerlink" title="3.2 缺点"></a>3.2 缺点</h2><ul>
<li><p>在相同的数据集下，AOF文件的大小一般会比RDB文件大。</p>
</li>
<li><p>在某些<code>fsync</code>策略下，AOF的速度会比RDB慢。</p>
</li>
<li><p>通常<code>fsync</code>设置为<strong>每秒一次</strong>就能获得比较高的性能，而在禁止<code>fsync</code>的情况下速度可以达到RDB的水平。</p>
</li>
</ul>
<h2 id="3-3-启用AOF"><a href="#3-3-启用AOF" class="headerlink" title="3.3 启用AOF"></a>3.3 启用AOF</h2><ul>
<li><p>把配置项<code>appendonly</code>设为<code>yes</code>：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">appendonly yes</span></pre></td></tr></table></figure>
<h2 id="3-4-文件路径和名称"><a href="#3-4-文件路径和名称" class="headerlink" title="3.4 文件路径和名称"></a>3.4 文件路径和名称</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="comment"># 文件存放目录，与RDB共用。默认为当前工作目录。</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">dir ./</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line"><span class="comment"># 默认文件名为appendonly.aof</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">appendfilename "appendonly.aof"</span></pre></td></tr></table></figure>
<h2 id="3-5-Redis的三种fsync方式"><a href="#3-5-Redis的三种fsync方式" class="headerlink" title="3.5 Redis的三种fsync方式"></a>3.5 Redis的三种fsync方式</h2></li>
<li><p>每当有新命令追加到AOF的时候调用fsync。速度最慢，但是最安全。</p>
</li>
<li><p>每秒fsync一次。速度快（2.4版本跟快照方式速度差不多），安全性不错（最多丢失1秒的数据）。</p>
</li>
<li><p>从不fsync，交由系统去处理。这个方式速度最快，但是安全性一般。</p>
</li>
</ul>
<p>推荐使用每秒fsync一次的方式（默认的方式），因为它速度快，安全性也不错。相关配置如下：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="comment"># appendfsync always</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">appendfsync everysec</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line"><span class="comment"># appendfsync no</span></span></pre></td></tr></table></figure>

<p><img src="https://i.loli.net/2019/12/09/fHyTU3AwCzWKIFL.png" alt="aof"></p>
<h2 id="3-6-日志重写"><a href="#3-6-日志重写" class="headerlink" title="3.6 日志重写"></a>3.6 日志重写</h2><blockquote>
<p>随着写操作的不断增加，AOF文件会越来越大。例如你递增一个计数器100次，那么最终结果就是数据集里的计数器的值为最终的递增结果，但是AOF文件里却会把这100次操作完整的记录下来。而事实上要恢复这个记录，只需要1个命令就行了，也就是说AOF文件里那100条命令其实可以精简为1条。所以Redis支持这样一个功能：在不中断服务的情况下在后台重建AOF文件。</p>
</blockquote>
<p>工作原理如下：</p>
<ul>
<li><p>Redis调用fork()，产生一个子进程。</p>
</li>
<li><p>子进程把新的AOF写到一个临时文件里。</p>
</li>
<li><p>主进程持续把新的变动写到内存里的buffer，同时也会把这些新的变动写到旧的AOF里，这样即使重写失败也能保证数据的安全。</p>
</li>
<li><p>当子进程完成文件的重写后，主进程会获得一个信号，然后把内存里的buffer追加到子进程生成的那个新AOF里。</p>
</li>
<li><p>我们可以通过配置设置日志重写的条件：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="comment"># Redis会记住自从上一次重写后AOF文件的大小（如果自Redis启动后还没重写过，则记住启动时使用的AOF文件的大小）。</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line"><span class="comment"># 如果当前的文件大小比起记住的那个大小超过指定的百分比，则会触发重写。</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line"><span class="comment"># 同时需要设置一个文件大小最小值，只有大于这个值文件才会重写，以防文件很小，但是已经达到百分比的情况。</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">auto-aof-rewrite-percentage 100</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">auto-aof-rewrite-min-size 64mb</span></pre></td></tr></table></figure></li>
<li><p>要禁用自动的日志重写功能，我们可以把百分比设置为0：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">auto-aof-rewrite-percentage 0</span></pre></td></tr></table></figure>

</li>
</ul>
<blockquote>
<p>Redis 2.4以上才可以自动进行日志重写，之前的版本需要手动运行<code>BGREWRITEAOF</code>这个命令。</p>
</blockquote>
<p><img src="https://i.loli.net/2019/12/09/wq7NMOQpTi9Ulbs.png" alt="日志重写"></p>
<h2 id="3-7-数据损坏修复"><a href="#3-7-数据损坏修复" class="headerlink" title="3.7 数据损坏修复"></a>3.7 数据损坏修复</h2><p>如果因为某些原因（例如服务器崩溃）AOF文件损坏了，导致Redis加载不了，可以通过以下方式进行修复：</p>
<p>1.备份AOF文件。</p>
<p>2.使用<code>redis-check-aof</code>命令修复原始的AOF文件：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">$ redis-<span class="keyword">check</span>-aof <span class="comment">--fix</span></span></pre></td></tr></table></figure>
<p>3.可以使用<code>diff -u</code>命令看下两个文件的差异。</p>
<p>4.使用修复过的文件重启Redis服务。</p>
<h2 id="3-8-从RDB切换到AOF"><a href="#3-8-从RDB切换到AOF" class="headerlink" title="3.8 从RDB切换到AOF"></a>3.8 从RDB切换到AOF</h2><p>这里只说Redis &gt;= 2.2版本的方式：</p>
<ul>
<li><p>备份一个最新的<code>dump.rdb</code>的文件，并把备份文件放在一个安全的地方。</p>
</li>
<li><p>运行以下两条命令：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">$ redis-cli config <span class="keyword">set</span> appendonly yes</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">$ redis-cli config <span class="keyword">set</span> <span class="keyword">save</span> <span class="string">""</span></span></pre></td></tr></table></figure></li>
<li><p>确保数据跟切换前一致。</p>
</li>
<li><p>确保数据正确的写到AOF文件里。</p>
</li>
</ul>
<blockquote>
<p>第二条命令是用来禁用RDB的持久化方式，但是这不是必须的，因为你可以同时启用两种持久化方式。<br>记得对配置文件<code>redis.conf</code>进行编辑启用AOF，因为命令行方式修改配置在重启Redis后就会失效。</p>
</blockquote>
<h1 id="4-Redis数据备份"><a href="#4-Redis数据备份" class="headerlink" title="4.Redis数据备份"></a>4.Redis数据备份</h1><p>建议的备份方法：</p>
<ul>
<li><p>创建一个定时任务，每小时和每天创建一个快照，保存在不同的文件夹里。</p>
</li>
<li><p>定时任务运行时，把太旧的文件进行删除。例如只保留48小时的按小时创建的快照和一到两个月的按天创建的快照。</p>
</li>
<li><p>每天确保一次把快照文件传输到数据中心外的地方进行保存，至少不能保存在Redis服务所在的服务器。</p>
</li>
</ul>
<blockquote>
<p><a href="https://segmentfault.com/a/1190000002906345#articleHeader20" target="_blank" rel="noopener">参考：</a></p>
</blockquote>
<h1 id="微信公众号"><a href="#微信公众号" class="headerlink" title="微信公众号"></a>微信公众号</h1><blockquote>
<p>扫一扫关注Joyo说公众号，共同学习和研究开发技术。</p>
</blockquote>
<p><img src="https://i.loli.net/2020/01/11/HQT8NMsmDhIkXZv.png" alt="weixin-a"></p>

      </div>
      
        <br>
        


  <section class='meta' id="footer-meta">
    <div class='new-meta-box'>
      
        
          <div class="new-meta-item date" itemprop="dateUpdated" datetime="2021-02-21T12:28:33+08:00">
  <a class='notlink'>
    <i class="fas fa-clock" aria-hidden="true"></i>
    <p>更新于 2021年2月21日</p>
  </a>
</div>

        
      
        
          
  
  <div class="new-meta-item meta-tags"><a class="tag" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="nofollow"><i class="fas fa-tag" aria-hidden="true"></i><p>数据库</p></a></div> <div class="new-meta-item meta-tags"><a class="tag" href="/tags/Redis/" rel="nofollow"><i class="fas fa-tag" aria-hidden="true"></i><p>Redis</p></a></div>


        
      
        
          
  <div class="new-meta-item share -mob-share-list">
  <div class="-mob-share-list share-body">
    
      
        <a class="-mob-share-qq" title="QQ好友" rel="external nofollow noopener noreferrer"
          
          href="http://connect.qq.com/widget/shareqq/index.html?url=https://littlejoyo.github.io/2019/11/24/redis/redis-persistence/&title=【Redis】：由浅入深对比Redis的两种持久化方式 | JoyoHub&pics=https://i.loli.net/2019/11/26/rMENFR9PhXZ6yj8.jpg&summary=
Redis是基于内存的数据存储，关于数据的持久化存储有两种不同的方式

分别是RDB和AOF，它们都各自的特点和应用的场景

本篇从数据的持久化入手进一步了解Redis的设计"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/assets@19.1.9/logo/128/qq.png">
          
        </a>
      
    
      
        <a class="-mob-share-qzone" title="QQ空间" rel="external nofollow noopener noreferrer"
          
          href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=https://littlejoyo.github.io/2019/11/24/redis/redis-persistence/&title=【Redis】：由浅入深对比Redis的两种持久化方式 | JoyoHub&pics=https://i.loli.net/2019/11/26/rMENFR9PhXZ6yj8.jpg&summary=
Redis是基于内存的数据存储，关于数据的持久化存储有两种不同的方式

分别是RDB和AOF，它们都各自的特点和应用的场景

本篇从数据的持久化入手进一步了解Redis的设计"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/assets@19.1.9/logo/128/qzone.png">
          
        </a>
      
    
      
        <a class="-mob-share-weibo" title="微博" rel="external nofollow noopener noreferrer"
          
          href="http://service.weibo.com/share/share.php?url=https://littlejoyo.github.io/2019/11/24/redis/redis-persistence/&title=【Redis】：由浅入深对比Redis的两种持久化方式 | JoyoHub&pics=https://i.loli.net/2019/11/26/rMENFR9PhXZ6yj8.jpg&summary=
Redis是基于内存的数据存储，关于数据的持久化存储有两种不同的方式

分别是RDB和AOF，它们都各自的特点和应用的场景

本篇从数据的持久化入手进一步了解Redis的设计"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/assets@19.1.9/logo/128/weibo.png">
          
        </a>
      
    
  </div>
</div>



        
      
    </div>
  </section>


      
      
          <div class="prev-next">
              
                  <section class="prev">
                      <span class="art-item-left">
                          <h6><i class="fas fa-chevron-left" aria-hidden="true"></i>&nbsp;上一页</h6>
                          <h4>
                              <a href="/2019/12/02/redis/redis-expire/" rel="prev" title="【Redis】：Redis过期时间是怎么设计的？">
                                
                                    【Redis】：Redis过期时间是怎么设计的？
                                
                              </a>
                          </h4>
                          
                              
                              <h6 class="tags">
                                  <a class="tag" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/"><i class="fas fa-tag fa-fw" aria-hidden="true"></i> 数据库</a> <a class="tag" href="/tags/Redis/"><i class="fas fa-tag fa-fw" aria-hidden="true"></i> Redis</a>
                              </h6>
                          
                      </span>
                  </section>
              
              
                  <section class="next">
                      <span class="art-item-right" aria-hidden="true">
                          <h6>下一页&nbsp;<i class="fas fa-chevron-right" aria-hidden="true"></i></h6>
                          <h4>
                              <a href="/2019/11/18/redis/redis-basic/" rel="prev" title="【Redis】：开始学习Redis，基础小总结">
                                  
                                      【Redis】：开始学习Redis，基础小总结
                                  
                              </a>
                          </h4>
                          
                              
                              <h6 class="tags">
                                  <a class="tag" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/"><i class="fas fa-tag fa-fw" aria-hidden="true"></i> 数据库</a> <a class="tag" href="/tags/Redis/"><i class="fas fa-tag fa-fw" aria-hidden="true"></i> Redis</a>
                              </h6>
                          
                      </span>
                  </section>
              
          </div>
      
    </section>
  </article>



  <!-- 显示推荐文章和评论 -->



  






<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->



  <script>
    window.subData = {
      title: '【Redis】：由浅入深对比Redis的两种持久化方式',
      tools: true
    }
  </script>


</div>
<aside class='l_side'>
  
    
    
      
      
        
          
          
        
          
          
            
              
  <section class='widget toc-wrapper'>
    
<header class='pure'>
  <div><i class="fas fa-list fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;本文目录</div>
  
    <!-- <div class='wrapper'><a class="s-toc rightBtn" rel="external nofollow noopener noreferrer noopener" href="javascript:void(0)" target="_blank"><i class="fas fa-thumbtack fa-fw"></i></a></div> -->
  
</header>

    <div class='content pure'>
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-Redis的两种持久化方式"><span class="toc-text">1.Redis的两种持久化方式</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-RDB"><span class="toc-text">2.RDB</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#2-1-工作原理"><span class="toc-text">2.1 工作原理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-2-优点"><span class="toc-text">2.2 优点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-3-缺点"><span class="toc-text">2.3 缺点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-4-文件路径和名称"><span class="toc-text">2.4 文件路径和名称</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-5-RDB的启用和禁用（保存点）"><span class="toc-text">2.5 RDB的启用和禁用（保存点）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-6-错误处理和提醒"><span class="toc-text">2.6 错误处理和提醒</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-7-数据压缩"><span class="toc-text">2.7 数据压缩</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-8-数据校验"><span class="toc-text">2.8 数据校验</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-9-手动生成快照备份数据"><span class="toc-text">2.9 手动生成快照备份数据</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-9-1-SAVE"><span class="toc-text">2.9.1 SAVE</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-9-2-BGSAVE"><span class="toc-text">2.9.2 BGSAVE</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-AOF"><span class="toc-text">3.AOF</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#3-1-优点"><span class="toc-text">3.1 优点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-2-缺点"><span class="toc-text">3.2 缺点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-3-启用AOF"><span class="toc-text">3.3 启用AOF</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-4-文件路径和名称"><span class="toc-text">3.4 文件路径和名称</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-5-Redis的三种fsync方式"><span class="toc-text">3.5 Redis的三种fsync方式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-6-日志重写"><span class="toc-text">3.6 日志重写</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-7-数据损坏修复"><span class="toc-text">3.7 数据损坏修复</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-8-从RDB切换到AOF"><span class="toc-text">3.8 从RDB切换到AOF</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-Redis数据备份"><span class="toc-text">4.Redis数据备份</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#微信公众号"><span class="toc-text">微信公众号</span></a></li></ol>
    </div>
  </section>


            
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
      
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
      
    

  
</aside>

<footer id="footer" class="clearfix">
  
  
    <div class="social-wrapper">
      
        
          <a href="mailto:554882285@qq.com"
            class="social fas fa-envelope flat-btn"
            target="_blank"
            rel="external nofollow noopener noreferrer">
          </a>
        
      
        
          <a href="https://github.com/littlejoyo"
            class="social fab fa-github flat-btn"
            target="_blank"
            rel="external nofollow noopener noreferrer">
          </a>
        
      
    </div>
  
  <br>
  <div><p>博客内容遵循 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener">署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0) 协议</a></p>
</div>
  <div>
    本站使用
    <a href="https://xaoxuu.com/wiki/material-x/" target="_blank" class="codename">Material X</a>
    作为主题
    
      ，
      总访问量为
      <span id="busuanzi_value_site_pv"><i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i></span>
      次
    
    。
  </div>
</footer>
<script>setLoadingBarProgress(80);</script>


      <script>setLoadingBarProgress(60);</script>
    </div>
    <a class="s-top fas fa-arrow-up fa-fw" href='javascript:void(0)' target="_blank" rel="noopener"></a>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>

  <script>
    var GOOGLE_CUSTOM_SEARCH_API_KEY = "";
    var GOOGLE_CUSTOM_SEARCH_ENGINE_ID = "";
    var ALGOLIA_API_KEY = "";
    var ALGOLIA_APP_ID = "";
    var ALGOLIA_INDEX_NAME = "";
    var AZURE_SERVICE_NAME = "";
    var AZURE_INDEX_NAME = "";
    var AZURE_QUERY_KEY = "";
    var BAIDU_API_ID = "";
    var SEARCH_SERVICE = "hexo" || "hexo";
    var ROOT = "/"||"/";
    if(!ROOT.endsWith('/'))ROOT += '/';
  </script>

<script src="//instant.page/1.2.2" type="module" integrity="sha384-2xV8M5griQmzyiY3CDqh1dn4z3llDVqZDqzjzcY+jCBCk/a5fXJmuZ/40JJAPeoU"></script>


  <script async src="https://cdn.jsdelivr.net/npm/scrollreveal@4.0.5/dist/scrollreveal.min.js"></script>
  <script type="text/javascript">
    $(function() {
      const $reveal = $('.reveal');
      if ($reveal.length === 0) return;
      const sr = ScrollReveal({ distance: 0 });
      sr.reveal('.reveal');
    });
  </script>


  <script src="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.js"></script>
  <script type="text/javascript">
    $(function() {
      Waves.attach('.flat-btn', ['waves-button']);
      Waves.attach('.float-btn', ['waves-button', 'waves-float']);
      Waves.attach('.float-btn-light', ['waves-button', 'waves-float', 'waves-light']);
      Waves.attach('.flat-box', ['waves-block']);
      Waves.attach('.float-box', ['waves-block', 'waves-float']);
      Waves.attach('.waves-image');
      Waves.init();
    });
  </script>


  <script async src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-busuanzi@2.3/js/busuanzi.pure.mini.js"></script>




  
  
  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-backstretch/2.0.4/jquery.backstretch.min.js"></script>
    <script type="text/javascript">
      $(function(){
        if ('.cover') {
          $('.cover').backstretch(
          ["https://i.loli.net/2019/11/21/BpqoPigxED6C2XI.jpg"],
          {
            duration: "6000",
            fade: "2500"
          });
        } else {
          $.backstretch(
          ["https://i.loli.net/2019/11/21/BpqoPigxED6C2XI.jpg"],
          {
            duration: "6000",
            fade: "2500"
          });
        }
      });
    </script>
  











  <script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-material-x@19.9/js/app.js"></script>


  <script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-material-x@19.9/js/search.js"></script>




<!-- 复制 -->
<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  let COPY_SUCCESS = "复制成功";
  let COPY_FAILURE = "复制失败";
  /*页面载入完成后，创建复制按钮*/
  !function (e, t, a) {
    /* code */
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '  <i class="fa fa-copy"></i><span>复制</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });

      clipboard.on('success', function(e) {
        //您可以加入成功提示
        console.info('Action:', e.action);
        console.info('Text:', e.text);
        console.info('Trigger:', e.trigger);
        success_prompt(COPY_SUCCESS);
        e.clearSelection();
      });
      clipboard.on('error', function(e) {
        //您可以加入失败提示
        console.error('Action:', e.action);
        console.error('Trigger:', e.trigger);
        fail_prompt(COPY_FAILURE);
      });
    }
    initCopyCode();

  }(window, document);

  /**
   * 弹出式提示框，默认1.5秒自动消失
   * @param message 提示信息
   * @param style 提示样式，有alert-success、alert-danger、alert-warning、alert-info
   * @param time 消失时间
   */
  var prompt = function (message, style, time)
  {
      style = (style === undefined) ? 'alert-success' : style;
      time = (time === undefined) ? 1500 : time*1000;
      $('<div>')
          .appendTo('body')
          .addClass('alert ' + style)
          .html(message)
          .show()
          .delay(time)
          .fadeOut();
  };

  // 成功提示
  var success_prompt = function(message, time)
  {
      prompt(message, 'alert-success', time);
  };

  // 失败提示
  var fail_prompt = function(message, time)
  {
      prompt(message, 'alert-danger', time);
  };

  // 提醒
  var warning_prompt = function(message, time)
  {
      prompt(message, 'alert-warning', time);
  };

  // 信息提示
  var info_prompt = function(message, time)
  {
      prompt(message, 'alert-info', time);
  };

</script>


<!-- fancybox -->
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script>
  let LAZY_LOAD_IMAGE = "";
  $(".article-entry").find("fancybox").find("img").each(function () {
      var element = document.createElement("a");
      $(element).attr("data-fancybox", "gallery");
      $(element).attr("href", $(this).attr("src"));
      /* 图片采用懒加载处理时,
       * 一般图片标签内会有个属性名来存放图片的真实地址，比如 data-original,
       * 那么此处将原本的属性名src替换为对应属性名data-original,
       * 修改如下
       */
       if (LAZY_LOAD_IMAGE) {
         $(element).attr("href", $(this).attr("data-original"));
       }
      $(this).wrap(element);
  });
</script>





  <script>setLoadingBarProgress(100);</script>
</body>
</html>
