<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  <title>【计算机网络】：一次性理清Virtualbox虚拟机网络模型 | JoyoHub</title>
  
  <meta name="keywords" content="Joyo,Go,js,高并发，分布式，高性能，数据库，博客。">
  
  
  <meta name="description" content="高并发，分布式，高性能，Java,Go,hexo博客文章归档。">
  

  

  <meta name="HandheldFriendly" content="True" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!-- meta -->
  

  <!-- link -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.css">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.10.1/css/all.min.css">
  

  
  <link rel="shortcut icon" type='image/x-icon' href="https://i.loli.net/2019/11/18/LmViUpwhkIvETsl.png">
  

  
    <link rel="stylesheet" href="/style.css">
  

  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>

  
  
</head>

<body>
  
  
  <div class="cover-wrapper">
    <cover class='cover post half'>
      
        
  <h1 class='title'>JoyoHub</h1>


  <div class="m_search">
    <form name="searchform" class="form u-search-form">
      <input type="text" class="input u-search-input" placeholder="" />
      <i class="icon fas fa-search fa-fw"></i>
    </form>
  </div>

<div class='menu navgation'>
  <ul class='h-list'>
    
      
        <li>
          <a class="nav home" href="/"
            
            
            id="home">
            <i class='fas fa-rss fa-fw'></i>&nbsp;博文
          </a>
        </li>
      
        <li>
          <a class="nav home" href="https://github.com/littlejoyo"
            
            
            id="https:github.comlittlejoyo">
            <i class='fas fa-code-branch fa-fw'></i>&nbsp;Github
          </a>
        </li>
      
        <li>
          <a class="nav home" href="/archives/"
            
              rel="nofollow"
            
            
            id="archives">
            <i class='fas fa-archive fa-fw'></i>&nbsp;归档
          </a>
        </li>
      
        <li>
          <a class="nav home" href="/code/"
            
              rel="nofollow"
            
            
            id="code">
            <i class='fas fa-battery-half fa-fw'></i>&nbsp;算法
          </a>
        </li>
      
        <li>
          <a class="nav home" href="/friends/"
            
              rel="nofollow"
            
            
            id="friends">
            <i class='fas fa-link fa-fw'></i>&nbsp;友链
          </a>
        </li>
      
        <li>
          <a class="nav home" href="/about/"
            
              rel="nofollow"
            
            
            id="about">
            <i class='fas fa-info-circle fa-fw'></i>&nbsp;关于
          </a>
        </li>
      
    
  </ul>
</div>

      
    </cover>
    <header class="l_header pure">
  <div id="loading-bar-wrapper">
    <div id="loading-bar" class="pure"></div>
  </div>

	<div class='wrapper'>
		<div class="nav-main container container--flex">
      <a class="logo flat-box" href='/' >
        
          JoyoHub
        
      </a>
			<div class='menu navgation'>
				<ul class='h-list'>
          
  					
  						<li>
								<a class="nav flat-box" href="/"
                  
                  
                  id="home">
									<i class='fas fa-grin fa-fw'></i>&nbsp;博文
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/categories/"
                  
                    rel="nofollow"
                  
                  
                  id="categories">
									<i class='fas fa-folder-open fa-fw'></i>&nbsp;分类
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/tags/"
                  
                    rel="nofollow"
                  
                  
                  id="tags">
									<i class='fas fa-hashtag fa-fw'></i>&nbsp;标签
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/archives/"
                  
                    rel="nofollow"
                  
                  
                  id="archives">
									<i class='fas fa-archive fa-fw'></i>&nbsp;归档
								</a>
							</li>
      			
      		
				</ul>
			</div>

			
				<div class="m_search">
					<form name="searchform" class="form u-search-form">
						<input type="text" class="input u-search-input" placeholder="搜索" />
						<i class="icon fas fa-search fa-fw"></i>
					</form>
				</div>
			
			<ul class='switcher h-list'>
				
					<li class='s-search'><a class="fas fa-search fa-fw" href='javascript:void(0)' target="_blank" rel="noopener"></a></li>
				
				<li class='s-menu'><a class="fas fa-bars fa-fw" href='javascript:void(0)' target="_blank" rel="noopener"></a></li>
			</ul>
		</div>

		<div class='nav-sub container container--flex'>
			<a class="logo flat-box"></a>
			<ul class='switcher h-list'>
				<li class='s-comment'><a class="flat-btn fas fa-comments fa-fw" href='javascript:void(0)' target="_blank" rel="noopener"></a></li>
        
          <li class='s-toc'><a class="flat-btn fas fa-list fa-fw" href='javascript:void(0)' target="_blank" rel="noopener"></a></li>
        
			</ul>
		</div>
	</div>
</header>
	<aside class="menu-phone">
    <header>
		<nav class="menu navgation">
      <ul>
        
          
            <li>
							<a class="nav flat-box" href="/"
                
                
                id="home">
								<i class='fas fa-clock fa-fw'></i>&nbsp;近期文章
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/archives/"
                
                  rel="nofollow"
                
                
                id="archives">
								<i class='fas fa-archive fa-fw'></i>&nbsp;文章归档
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/projects/"
                
                
                id="projects">
								<i class='fas fa-code-branch fa-fw'></i>&nbsp;开源项目
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/friends/"
                
                  rel="nofollow"
                
                
                id="friends">
								<i class='fas fa-link fa-fw'></i>&nbsp;我的友链
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="https://xaoxuu.com/wiki/material-x/"
                
                  rel="nofollow"
                
                
                id="https:xaoxuu.comwikimaterial-x">
								<i class='fas fa-book fa-fw'></i>&nbsp;主题文档
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/about/"
                
                  rel="nofollow"
                
                
                id="about">
								<i class='fas fa-info-circle fa-fw'></i>&nbsp;关于小站
							</a>
            </li>
          
       
      </ul>
		</nav>
    </header>
	</aside>
<script>setLoadingBarProgress(40);</script>

  </div>


  <div class="l_body">
    <div class='body-wrapper'>
      <div class='l_main'>
  

  <article id="post" class="post white-box article-type-post" itemscope itemprop="blogPost">
    


  <section class='meta'>
    
    
    <div class="meta" id="header-meta">
      
        
  
    <h1 class="title">
      <a href="/2021/03/13/network/virtoolbox-network/">
        【计算机网络】：一次性理清Virtualbox虚拟机网络模型
      </a>
    </h1>
  


      
      <div class='new-meta-box'>
        
          
        
          
            
  <div class='new-meta-item author'>
    
      <a href="/https:/littlejoyo.github.io" rel="nofollow">
        
          <img src="https://i.loli.net/2019/11/26/rMENFR9PhXZ6yj8.jpg">
        
        <p>Joyo</p>
      </a>
    
  </div>


          
        
          
            <div class="new-meta-item date">
  <a class='notlink'>
    <i class="fas fa-calendar-alt" aria-hidden="true"></i>
    <p>2021-03-13</p>
  </a>
</div>

          
        
          
            
  
  <div class='new-meta-item category'>
    <a href='/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/' rel="nofollow">
      <i class="fas fa-folder-open" aria-hidden="true"></i>
      <p>计算机网络</p>
    </a>
  </div>


          
        
          
            
  
    <div class="new-meta-item browse busuanzi">
      <a class='notlink'>
        <i class="fas fa-eye" aria-hidden="true"></i>
        <p>
          <span id="busuanzi_value_page_pv">
            <i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i>
          </span>
        </p>
      </a>
    </div>
  


          
        
          
            

          
        
      </div>
      
        <hr>
      
    </div>
  </section>


    <section class="article typo">
      <div class="article-entry" itemprop="articleBody">
        <ul>
<li><p>平时我们基于VirtualBox或者VMware软件可以随意创建虚拟机</p>
</li>
<li><p>虚拟机的网络模型有多种，不理清它们之间的区别很容易出现网络不通的头痛问题</p>
</li>
<li><p>通过分析各种虚拟网络模型，解决虚拟机平台和物理机的网络连接问题</p>
</li>
</ul>
<a id="more"></a>

<p><img src="https://i.loli.net/2021/03/19/5VWxG2DirQuBXt7.png" alt="image.png"></p>
<h1 id="1-Virtool和VMware简单对比"><a href="#1-Virtool和VMware简单对比" class="headerlink" title="1.Virtool和VMware简单对比"></a>1.Virtool和VMware简单对比</h1><ul>
<li><p>两者都是优秀的虚拟机平台，我们可以通过它们创建虚拟机来安装不同环境的操作系统</p>
</li>
<li><p>主要区别对比：</p>
<ul>
<li><p>VirtualBox是开源免费软件，下载和安装比较方便，VMware功能更加强大，但是需要注册码</p>
</li>
<li><p>VirtualBox相对于VMware安装和配置更加简单，运行内存占用也比较小</p>
</li>
<li><p>VirtualBox由于是开源免费，社区相对更加活跃，但总体两者出现问题都能找到解决方案</p>
</li>
</ul>
</li>
<li><p>综上，本次主要采用VirtualBox来创建虚拟机进行演示，安装的操作系统镜像是Linux CentOS8.2版本</p>
</li>
</ul>
<h1 id="2-常见的网络模型"><a href="#2-常见的网络模型" class="headerlink" title="2.常见的网络模型"></a>2.常见的网络模型</h1><p>主要有下面四种网络模型</p>
<ul>
<li><p>桥接（Bridge Adapter）</p>
</li>
<li><p>NAT</p>
</li>
<li><p>主机网络（Host-only Adapter）</p>
</li>
<li><p>内部网络（Internal）</p>
</li>
</ul>
<blockquote>
<p>VirtualBox包含了以上的四种网络模型，VMware只有前三种</p>
</blockquote>
<h1 id="3-桥接网络"><a href="#3-桥接网络" class="headerlink" title="3.桥接网络"></a>3.桥接网络</h1><h2 id="3-1-主要原理"><a href="#3-1-主要原理" class="headerlink" title="3.1 主要原理"></a>3.1 主要原理</h2><ul>
<li><p>桥接网络模型依赖虚拟交换机（Linux bridge）将虚拟机和物理机连接起来，它们之间处在同一个二层网络</p>
</li>
<li><p>虚拟机和物理机的ip处在相同网段之下，举例，比如都处在192.168.100.x的网段之下，物理机ip为<strong>192.168.100.10</strong>，虚拟机ip为<strong>192.168.100.20</strong></p>
</li>
</ul>
<blockquote>
<p>桥接网络的网络连通总结：</p>
</blockquote>
<ul>
<li><p>虚拟机之间彼此互通</p>
</li>
<li><p>虚拟机和物理机彼此互通</p>
</li>
<li><p>只要物理机能上外网，虚拟机也能上外网</p>
</li>
</ul>
<h2 id="3-2-网络原理图"><a href="#3-2-网络原理图" class="headerlink" title="3.2 网络原理图"></a>3.2 网络原理图</h2><p><img src="https://i.loli.net/2021/03/13/enFEHXuoCqVtiLg.png" alt="image.png"></p>
<ul>
<li><p>如上图所示，物理主机内创建了三台虚拟机，然后通过<strong>bridge虚拟设备</strong>将物理网卡和虚拟网卡进行连接，虚拟机和物理机的ip都处在同一网段（192.168.100.x）之内</p>
</li>
<li><p>虚拟机借助物理机网卡实现外网的访问，物理机也可以ping通虚拟机，并且虚拟机之间网络是连通的，彼此之间可以进行访问</p>
</li>
</ul>
<h2 id="3-3-配置方式"><a href="#3-3-配置方式" class="headerlink" title="3.3 配置方式"></a>3.3 配置方式</h2><p><img src="https://i.loli.net/2021/03/13/k6YSAvVEcCIrfQG.png" alt="image.png"></p>
<ul>
<li><p>找到创建好的虚拟机，【设置】-【网络】，连接方式选择“桥接网卡”，界面名称选择正确的外网网卡，然后勾选“启动网络连接”即可</p>
</li>
<li><p>外网网卡名称可以在网络适配器查看是否匹配对应，例如就需要选择这个无线网卡虚拟机才能上外网</p>
</li>
</ul>
<p><img src="https://i.loli.net/2021/03/13/qpkxshVfUSHdwE1.png" alt="image.png"></p>
<p><strong>验证网络连通情况</strong></p>
<ul>
<li>启动CentOS系统的虚拟机，输入<code>ip addr</code>查看网络设备地址,我这里虚拟网卡分配到的地址是<strong>192.168.123.21</strong></li>
</ul>
<p><img src="https://i.loli.net/2021/03/13/m1RFHyzesuwPGd9.png" alt="image.png"></p>
<ul>
<li>查看本地的网卡地址是否也是属于<strong>192.168.123.x</strong>的网段下，打开cmd输入<code>ipconfig</code>命令查看,物理网卡的地址为<strong>192.168.123.67</strong>,符合理论</li>
</ul>
<p><img src="https://i.loli.net/2021/03/13/btCkXow15dNKze2.png" alt="image.png"></p>
<ul>
<li>通过ping命令验证物理机和虚拟机彼此之间互ping的情况，结果是双方都可以ping通</li>
</ul>
<p><fancybox><img src="https://i.loli.net/2021/03/13/3A9T6dZ2lLQfhnJ.png" alt="image.png"></fancybox></p>
<blockquote>
<p>插入一个问题：可能会出现虚拟机ping主机不通的情况，一般是因为防火墙的问题，比如我物理机是win10的系统，就出现防火墙设置问题，问题主要是因为win10的防火墙没有打开<strong>ICMPv4-In</strong>这个规则，解决如下：</p>
</blockquote>
<ul>
<li><p>依次打开【控制面板】-【Windows Definder防火墙】-【高级设置】-【入站规则】-【按配置文件筛选】-【按公有配置文件筛选】</p>
</li>
<li><p>找到并启用文件类型为“公用”的“文件和打印共享（回显请求 – ICMPv4-In）”规则，此时就可以ping通了</p>
</li>
</ul>
<p><fancybox><img src="https://i.loli.net/2021/03/13/hoHsLpAQzgqYVbE.png" alt="image.png"></fancybox></p>
<ul>
<li>最后是验证虚拟机之间是否可以彼此互ping，另起一台虚拟机，同样的方式设置为桥接模式，我这里分配到为<strong>192.168.123.52</strong>,如下所示，彼此之间也能ping通</li>
</ul>
<p><fancybox><img src="https://i.loli.net/2021/03/13/zMThkCocxLGqjfW.png" alt="image.png"></fancybox></p>
<h1 id="4-NAT模式"><a href="#4-NAT模式" class="headerlink" title="4.NAT模式"></a>4.NAT模式</h1><h2 id="4-1-主要原理"><a href="#4-1-主要原理" class="headerlink" title="4.1 主要原理"></a>4.1 主要原理</h2><ul>
<li><p>NAT网络模型基于NAT协议（Network Address Translation，网络地址转换），主要功能是能将IP数据报头中的IP地址转换为另一个IP地址的过程。</p>
</li>
<li><p>在实际应用中，NAT主要用于实现私有网络访问公共网络的功能。</p>
</li>
<li><p>而NAT网络模型使得虚拟机的私有ip可以通过虚拟NAT设备转化为物理主机的ip，然后通过物理网卡实现外网的访问</p>
</li>
<li><p>需要注意的是Virtualbox中的NAT网络模型分为了<code>NAT</code>和<code>NAT网络</code>，两者的区别主要有：</p>
<ul>
<li><p><code>NAT</code>下的虚拟机之间是互相隔离的，彼此之间不能进行通信，也就是不能彼此互ping，因为它们各自分配着独立的虚拟NAT设备</p>
</li>
<li><p><code>NAT网络</code>下的虚拟机之间因为共享同一台虚拟NAT设备，彼此互通</p>
</li>
</ul>
</li>
<li><p>再回过来总结下NAT网络模型和物理主机的连通情况：</p>
<ul>
<li><p>虚拟机可以ping通物理机，但是物理主机无法ping通虚拟机</p>
</li>
<li><p>如果物理主机可以上外网，那么虚拟机就可以上外网</p>
</li>
</ul>
</li>
</ul>
<blockquote>
<p>VirtualBox的NAT模型下，主机ping不通虚拟机，但是VMware经过实验验证是可以ping通的，既然无法ping通，那不是代表无法使主机ssh连接到虚拟机吗？在Virtualbox下有什么方法解决吗？方法还是有的：</p>
</blockquote>
<p><strong>方法一：端口映射</strong></p>
<ul>
<li><p>虚拟机采用<code>NAT网络</code>配置，虚拟机的ip相对于宿主机是隐藏的。想要使得宿主机对虚拟机进行访问，需要配置端口映射</p>
</li>
<li><p>即通过将宿主机的一个端口(localhost:port)与虚拟机的ssh端口进行连接，宿主机通过访问宿主机端口(localhost:port)实现对虚拟机ssh端口(ip:22)的访问</p>
</li>
<li><p>选择<code>NAT网络</code>模式，然后打开virtualbox的【全局设定】-【网络】，添加新的NAT网络，然后点击【端口映射】，然后新增端口映射的配置</p>
</li>
</ul>
<p><img src="https://i.loli.net/2021/03/16/PQR9ZgxLbaplf7M.png" alt="image.png"></p>
<ul>
<li>例如，这里我添加<strong>10.0.2.6</strong>的<strong>22</strong>端口映射到本地的5666端口，<strong>10.0.2.15</strong>的<strong>22</strong>端口映射到本地的<strong>5667</strong>端口</li>
</ul>
<p><img src="https://i.loli.net/2021/03/16/9w41ongU2TZtLhb.png" alt="image.png"></p>
<ul>
<li>确认好配置后，记得勾选NAT网络的启动网络选项，然后就可以实现主机ssh连接到虚拟机了</li>
</ul>
<p><img src="https://i.loli.net/2021/03/16/eEhjSPgKtvsydQV.png" alt="image.png"></p>
<p><strong>方法二：新建主机网络</strong></p>
<ul>
<li>通过给虚拟机添加新的网卡，然后选择模式为主机网络（Host-only Adapter），因为它能实现物理主机对虚拟机的访问，留在后面介绍。</li>
</ul>
<h2 id="4-2-网络原理图"><a href="#4-2-网络原理图" class="headerlink" title="4.2 网络原理图"></a>4.2 网络原理图</h2><h3 id="4-2-1-NAT"><a href="#4-2-1-NAT" class="headerlink" title="4.2.1 NAT"></a>4.2.1 NAT</h3><p><img src="https://i.loli.net/2021/03/17/tIc7C9DZ8LygzXo.png" alt="image.png"></p>
<ul>
<li><p>如上图，每台虚拟机都连接着独立的虚拟NAT设备，虚拟机之间彼此都是独立的，彼此之间不能进行通信</p>
</li>
<li><p>唯一的通信道路就是借着NAT设备和利用物理网卡来实现对外网的访问，也就是只要物理机能够上外网，那么虚拟机也就能上外网</p>
</li>
</ul>
<h3 id="4-2-2-NAT网络"><a href="#4-2-2-NAT网络" class="headerlink" title="4.2.2 NAT网络"></a>4.2.2 NAT网络</h3><p><img src="https://i.loli.net/2021/03/17/X1rzsuQU8MAgVT3.png" alt="image.png"></p>
<ul>
<li><p>如上图，NAT网络模式下虚拟机之间共享同一台虚拟NAT设备，也就是彼此之间都连接在同一网段下，彼此之间是可以实现通信的</p>
</li>
<li><p>与物理主机的通信方式就和NAT是一样的，通过物理网卡来实现对外网的通信 </p>
</li>
</ul>
<h2 id="4-3-配置方式"><a href="#4-3-配置方式" class="headerlink" title="4.3 配置方式"></a>4.3 配置方式</h2><h3 id="4-3-1-NAT"><a href="#4-3-1-NAT" class="headerlink" title="4.3.1  NAT"></a>4.3.1  NAT</h3><ul>
<li><code>NAT</code>模式的配置还是比较简单的，只需要启动网卡并选择模式为NAT即可，启动后会发现已经给虚拟机分配好ip</li>
</ul>
<p><img src="https://i.loli.net/2021/03/18/lsPTRCKMAJS95Yw.png" alt="image.png"></p>
<ul>
<li>查看ip，并尝试ping物理主机和外网，观察网络连通情况，如图</li>
</ul>
<p><fancybox><img src="https://i.loli.net/2021/03/18/rysBbNQ7Uk93pq1.png" alt="image.png"></fancybox></p>
<ul>
<li>另起一台虚拟机，新增网卡并配置为NAT模式，尝试两台虚拟机进行互ping，结果是彼此之间都无法ping通</li>
</ul>
<p><fancybox><img src="https://i.loli.net/2021/03/18/P1DdmIcteuWkC8o.png" alt="image.png"></fancybox></p>
<h3 id="4-3-2-NAT网络"><a href="#4-3-2-NAT网络" class="headerlink" title="4.3.2 NAT网络"></a>4.3.2 NAT网络</h3><ul>
<li><p>由上面的原理可知，<code>NAT网络</code>模式下是共享同一台虚拟NAT设备，所以需要新建一台共享的NAT设备，【全局设定】-【网络】-【添加新的NAT网络】</p>
</li>
<li><p>然后创建虚拟机的时候，新增网卡并选择<code>NAT网络</code>模式，界面名称选择刚才新建的<code>NatNetWork</code>即可</p>
</li>
</ul>
<p><img src="https://i.loli.net/2021/03/18/dRrjEgsXPZkJBFv.png" alt="image.png"></p>
<ul>
<li>网络情况基本上跟上面保持一致，ping主机和外网都没问题</li>
</ul>
<p><img src="https://i.loli.net/2021/03/18/uUWR28VCDgJ59KQ.png" alt="image.png"></p>
<ul>
<li>唯一的区别，另起一台虚拟机，同样模型选<code>NAT网络</code>，然后彼此之间这一次是可以ping通的</li>
</ul>
<p><fancybox><img src="https://i.loli.net/2021/03/18/ghfyrQZ9E5GTW3M.png" alt="image.png"></fancybox></p>
<h1 id="5-主机网络"><a href="#5-主机网络" class="headerlink" title="5.主机网络"></a>5.主机网络</h1><h2 id="5-1-主要原理"><a href="#5-1-主要原理" class="headerlink" title="5.1 主要原理"></a>5.1 主要原理</h2><ul>
<li><p>主机网络（Host-only Adapter）是指只限于主机内部访问的网络，虚拟机之间彼此互通，虚拟机与主机之间彼此互通。但是默认情况下虚拟机不能访问外网</p>
</li>
<li><p>主机网络模型会在主机中模拟出一块虚拟网卡供虚拟机使用，然后基于该网络下的所有虚拟机都会连接到这块网卡上</p>
</li>
<li><p>这块网卡可以在网络适配器中查看，具体的ip和网关可以在上面进行自定义设置</p>
</li>
</ul>
<p><img src="https://i.loli.net/2021/03/18/ITbkDJ2SY1qU4Gu.png" alt="image.png"></p>
<ul>
<li><p>主机网络的网卡是支持随意增删的，打开virtualbox的【管理】——【主机网络管理器】创建新的网卡如下，相应会在本地的网络设配器中新增对应的网卡</p>
</li>
<li><p>需要注意的是对应的ip段需要关注，新建的虚拟机需要处在同一网段下才能进行网络通信</p>
</li>
</ul>
<p><img src="https://i.loli.net/2021/03/19/S1PT7qGhc8o5x2H.png" alt="image.png"></p>
<blockquote>
<p>总结一下，主机网络的网络连通情况</p>
</blockquote>
<ul>
<li><p>主机和虚拟主机彼此可以实现互通</p>
</li>
<li><p>虚拟机之间彼此互通</p>
</li>
<li><p>通过进一步配置，只要主机能上网，虚拟机也能上网</p>
</li>
</ul>
<h2 id="5-2-网络原理图"><a href="#5-2-网络原理图" class="headerlink" title="5.2 网络原理图"></a>5.2 网络原理图</h2><p><img src="https://i.loli.net/2021/03/19/WtRaE8fwuShJx1b.png" alt="image.png"></p>
<ul>
<li>主机网络下的虚拟机都会连接在全局虚拟网卡，然后它们的ip地址属于同一网段下，虚拟机借助物理网卡可以实现外网的访问</li>
</ul>
<h2 id="5-3-配置方式"><a href="#5-3-配置方式" class="headerlink" title="5.3 配置方式"></a>5.3 配置方式</h2><ul>
<li>新建虚拟机，新增网卡并选择【仅主机（Host-Only网络）】，界面名称选择对应的虚拟网卡，然后记住该网卡分配的ip段，比如我这里的虚拟网卡ip段是<strong>192.168.137.1/24</strong></li>
</ul>
<p><img src="https://i.loli.net/2021/03/19/7e1Yl5h63QSMHxy.png" alt="image.png"></p>
<ul>
<li>启动虚拟机后查看虚拟机分配到的ip地址是<strong>192.168.137.56</strong>，尝试虚拟机和物理机主彼此互ping，都能ping成功，如果出现了<strong>主机能ping虚拟机，但是虚拟机无法ping主机</strong>的问题，还是跟上面桥接网络一样关闭windows的防火墙来解决</li>
</ul>
<p><fancybox><img src="https://i.loli.net/2021/03/19/xBnQ6dhyleREptI.png" alt="image.png"></fancybox></p>
<ul>
<li>需要注意的是，上面虚拟机ping外网也成功，但是你可能会遇到无法ping通外网的问题，如何解决呢？</li>
</ul>
<blockquote>
<p>主机网络如何配置可以让虚拟机访问外网？</p>
</blockquote>
<ul>
<li>打开【网络连接】，然后找到物理主机的上网网卡，右键属性，再选【共享】，勾选允许其他网络用户连接，然后【家庭网络连接】项目，选择共享的网卡为上面配置的主机网络的网卡，最后确定和重启虚拟机就可以实现外网的访问</li>
</ul>
<p><img src="https://i.loli.net/2021/03/19/as1e6VpPRYtgbFo.png" alt="image.png"></p>
<h1 id="6-内部网络"><a href="#6-内部网络" class="headerlink" title="6.内部网络"></a>6.内部网络</h1><ul>
<li><p>内部网络模式是相对比较简单的一种，虚拟机与外部环境完全断开，一般是用来做内部环境搭建测试</p>
</li>
<li><p>通过配置相同网段，允许虚拟机之间互相访问，如果彼此之间的网段并不一致，是无法互相访问的</p>
</li>
<li><p>在后面，会再输出一篇关于<strong>利用bridge虚拟设备实现虚拟机通信</strong>的文章，到时候就会用到该模式的网卡搭建实验环境</p>
</li>
</ul>
<p><img src="https://i.loli.net/2021/03/19/arG1emVoSpkl65W.png" alt="image.png"></p>
<blockquote>
<p>这里你可能有一个问题，主机无法访问内部网络，那有没有方法实现主机对虚拟机进行ssh，因为如果在内部网络下有多台虚拟机，操作起来实在不够方便</p>
</blockquote>
<ul>
<li>很简单，虚拟机是支持配置多网卡的，可以新增一张网卡，然后使用上面其他任意一种方式来实现物理主机对虚拟机的访问，那么不就可以实现ssh连接了吗？</li>
</ul>
<h1 id="微信公众号"><a href="#微信公众号" class="headerlink" title="微信公众号"></a>微信公众号</h1><blockquote>
<p>扫一扫关注Joyo说公众号，共同学习和研究开发技术。</p>
</blockquote>
<p><img src="https://i.loli.net/2020/01/11/HQT8NMsmDhIkXZv.png" alt="weixin-a"></p>

      </div>
      
        <br>
        


  <section class='meta' id="footer-meta">
    <div class='new-meta-box'>
      
        
          <div class="new-meta-item date" itemprop="dateUpdated" datetime="2021-03-28T22:10:40+08:00">
  <a class='notlink'>
    <i class="fas fa-clock" aria-hidden="true"></i>
    <p>更新于 2021年3月28日</p>
  </a>
</div>

        
      
        
          
  
  <div class="new-meta-item meta-tags"><a class="tag" href="/tags/%E7%BD%91%E7%BB%9C/" rel="nofollow"><i class="fas fa-tag" aria-hidden="true"></i><p>网络</p></a></div> <div class="new-meta-item meta-tags"><a class="tag" href="/tags/%E8%99%9A%E6%8B%9F%E7%BD%91%E7%BB%9C/" rel="nofollow"><i class="fas fa-tag" aria-hidden="true"></i><p>虚拟网络</p></a></div>


        
      
        
          
  <div class="new-meta-item share -mob-share-list">
  <div class="-mob-share-list share-body">
    
      
        <a class="-mob-share-qq" title="QQ好友" rel="external nofollow noopener noreferrer"
          
          href="http://connect.qq.com/widget/shareqq/index.html?url=https://littlejoyo.github.io/2021/03/13/network/virtoolbox-network/&title=【计算机网络】：一次性理清Virtualbox虚拟机网络模型 | JoyoHub&pics=https://i.loli.net/2019/11/26/rMENFR9PhXZ6yj8.jpg&summary=
平时我们基于VirtualBox或者VMware软件可以随意创建虚拟机

虚拟机的网络模型有多种，不理清它们之间的区别很容易出现网络不通的头痛问题

通过分析各种虚拟网络模型，解决虚拟机平台和物理机的网络连接问题

"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/assets@19.1.9/logo/128/qq.png">
          
        </a>
      
    
      
        <a class="-mob-share-qzone" title="QQ空间" rel="external nofollow noopener noreferrer"
          
          href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=https://littlejoyo.github.io/2021/03/13/network/virtoolbox-network/&title=【计算机网络】：一次性理清Virtualbox虚拟机网络模型 | JoyoHub&pics=https://i.loli.net/2019/11/26/rMENFR9PhXZ6yj8.jpg&summary=
平时我们基于VirtualBox或者VMware软件可以随意创建虚拟机

虚拟机的网络模型有多种，不理清它们之间的区别很容易出现网络不通的头痛问题

通过分析各种虚拟网络模型，解决虚拟机平台和物理机的网络连接问题

"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/assets@19.1.9/logo/128/qzone.png">
          
        </a>
      
    
      
        <a class="-mob-share-weibo" title="微博" rel="external nofollow noopener noreferrer"
          
          href="http://service.weibo.com/share/share.php?url=https://littlejoyo.github.io/2021/03/13/network/virtoolbox-network/&title=【计算机网络】：一次性理清Virtualbox虚拟机网络模型 | JoyoHub&pics=https://i.loli.net/2019/11/26/rMENFR9PhXZ6yj8.jpg&summary=
平时我们基于VirtualBox或者VMware软件可以随意创建虚拟机

虚拟机的网络模型有多种，不理清它们之间的区别很容易出现网络不通的头痛问题

通过分析各种虚拟网络模型，解决虚拟机平台和物理机的网络连接问题

"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/assets@19.1.9/logo/128/weibo.png">
          
        </a>
      
    
  </div>
</div>



        
      
    </div>
  </section>


      
      
          <div class="prev-next">
              
              
                  <section class="next">
                      <span class="art-item-right" aria-hidden="true">
                          <h6>下一页&nbsp;<i class="fas fa-chevron-right" aria-hidden="true"></i></h6>
                          <h4>
                              <a href="/2021/02/24/go/go-install/" rel="prev" title="【Go语言】：搭建各系统的Go开发环境">
                                  
                                      【Go语言】：搭建各系统的Go开发环境
                                  
                              </a>
                          </h4>
                          
                              
                              <h6 class="tags">
                                  <a class="tag" href="/tags/Go/"><i class="fas fa-tag fa-fw" aria-hidden="true"></i> Go</a>
                              </h6>
                          
                      </span>
                  </section>
              
          </div>
      
    </section>
  </article>



  <!-- 显示推荐文章和评论 -->



  <article class="post white-box comments">
    <section class="article typo">
      <h4><i class="fas fa-comments fa-fw" aria-hidden="true"></i>&nbsp;评论</h4>
      
      
      
        <section id="comments">
          <div id="gitalk-container"></div>
        </section>
      
      
    </section>
  </article>






<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->



  <script>
    window.subData = {
      title: '【计算机网络】：一次性理清Virtualbox虚拟机网络模型',
      tools: true
    }
  </script>


</div>
<aside class='l_side'>
  
    
    
      
      
        
          
          
        
          
          
            
              
  <section class='widget toc-wrapper'>
    
<header class='pure'>
  <div><i class="fas fa-list fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;本文目录</div>
  
    <!-- <div class='wrapper'><a class="s-toc rightBtn" rel="external nofollow noopener noreferrer noopener" href="javascript:void(0)" target="_blank"><i class="fas fa-thumbtack fa-fw"></i></a></div> -->
  
</header>

    <div class='content pure'>
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-Virtool和VMware简单对比"><span class="toc-text">1.Virtool和VMware简单对比</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-常见的网络模型"><span class="toc-text">2.常见的网络模型</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-桥接网络"><span class="toc-text">3.桥接网络</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#3-1-主要原理"><span class="toc-text">3.1 主要原理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-2-网络原理图"><span class="toc-text">3.2 网络原理图</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-3-配置方式"><span class="toc-text">3.3 配置方式</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-NAT模式"><span class="toc-text">4.NAT模式</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#4-1-主要原理"><span class="toc-text">4.1 主要原理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-2-网络原理图"><span class="toc-text">4.2 网络原理图</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-1-NAT"><span class="toc-text">4.2.1 NAT</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-2-NAT网络"><span class="toc-text">4.2.2 NAT网络</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-3-配置方式"><span class="toc-text">4.3 配置方式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-3-1-NAT"><span class="toc-text">4.3.1  NAT</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-3-2-NAT网络"><span class="toc-text">4.3.2 NAT网络</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5-主机网络"><span class="toc-text">5.主机网络</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#5-1-主要原理"><span class="toc-text">5.1 主要原理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-2-网络原理图"><span class="toc-text">5.2 网络原理图</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-3-配置方式"><span class="toc-text">5.3 配置方式</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#6-内部网络"><span class="toc-text">6.内部网络</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#微信公众号"><span class="toc-text">微信公众号</span></a></li></ol>
    </div>
  </section>


            
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
      
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
      
    

  
</aside>

<footer id="footer" class="clearfix">
  
  
    <div class="social-wrapper">
      
        
          <a href="mailto:554882285@qq.com"
            class="social fas fa-envelope flat-btn"
            target="_blank"
            rel="external nofollow noopener noreferrer">
          </a>
        
      
        
          <a href="https://github.com/littlejoyo"
            class="social fab fa-github flat-btn"
            target="_blank"
            rel="external nofollow noopener noreferrer">
          </a>
        
      
    </div>
  
  <br>
  <div><p>博客内容遵循 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener">署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0) 协议</a></p>
</div>
  <div>
    本站使用
    <a href="" target="_blank" class="codename">Material X</a>
    作为主题
    
      ，
      总访问量为
      <span id="busuanzi_value_site_pv"><i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i></span>
      次
    
    。
  </div>
</footer>
<script>setLoadingBarProgress(80);</script>


      <script>setLoadingBarProgress(60);</script>
    </div>
    <a class="s-top fas fa-arrow-up fa-fw" href='javascript:void(0)' target="_blank" rel="noopener"></a>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>

  <script>
    var GOOGLE_CUSTOM_SEARCH_API_KEY = "";
    var GOOGLE_CUSTOM_SEARCH_ENGINE_ID = "";
    var ALGOLIA_API_KEY = "";
    var ALGOLIA_APP_ID = "";
    var ALGOLIA_INDEX_NAME = "";
    var AZURE_SERVICE_NAME = "";
    var AZURE_INDEX_NAME = "";
    var AZURE_QUERY_KEY = "";
    var BAIDU_API_ID = "";
    var SEARCH_SERVICE = "hexo" || "hexo";
    var ROOT = "/"||"/";
    if(!ROOT.endsWith('/'))ROOT += '/';
  </script>

<script src="//instant.page/1.2.2" type="module" integrity="sha384-2xV8M5griQmzyiY3CDqh1dn4z3llDVqZDqzjzcY+jCBCk/a5fXJmuZ/40JJAPeoU"></script>


  <script async src="https://cdn.jsdelivr.net/npm/scrollreveal@4.0.5/dist/scrollreveal.min.js"></script>
  <script type="text/javascript">
    $(function() {
      const $reveal = $('.reveal');
      if ($reveal.length === 0) return;
      const sr = ScrollReveal({ distance: 0 });
      sr.reveal('.reveal');
    });
  </script>


  <script src="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.js"></script>
  <script type="text/javascript">
    $(function() {
      Waves.attach('.flat-btn', ['waves-button']);
      Waves.attach('.float-btn', ['waves-button', 'waves-float']);
      Waves.attach('.float-btn-light', ['waves-button', 'waves-float', 'waves-light']);
      Waves.attach('.flat-box', ['waves-block']);
      Waves.attach('.float-box', ['waves-block', 'waves-float']);
      Waves.attach('.waves-image');
      Waves.init();
    });
  </script>


  <script async src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-busuanzi@2.3/js/busuanzi.pure.mini.js"></script>




  
  
  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-backstretch/2.0.4/jquery.backstretch.min.js"></script>
    <script type="text/javascript">
      $(function(){
        if ('.cover') {
          $('.cover').backstretch(
          ["https://i.loli.net/2019/11/21/BpqoPigxED6C2XI.jpg"],
          {
            duration: "6000",
            fade: "2500"
          });
        } else {
          $.backstretch(
          ["https://i.loli.net/2019/11/21/BpqoPigxED6C2XI.jpg"],
          {
            duration: "6000",
            fade: "2500"
          });
        }
      });
    </script>
  







  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
  <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
  <script type="text/javascript">
    var gitalk = new Gitalk({
      clientID: "6428b70706cc5c089758",
      clientSecret: "acb9d963f91bf7731c5ee1ebd80b7a172ba7f7de",
      repo: "littlejoyo.github.io",
      owner: "littlejoyo",
      admin: "littlejoyo",
      
        id: location.pathname,      // Ensure uniqueness and length less than 50
      
      distractionFreeMode: false  // Facebook-like distraction free mode
    });
    gitalk.render('gitalk-container');
  </script>





  <script src="/js/app.js"></script>


  <script src="/js/search.js"></script>




<!-- 复制 -->
<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  let COPY_SUCCESS = "复制成功";
  let COPY_FAILURE = "复制失败";
  /*页面载入完成后，创建复制按钮*/
  !function (e, t, a) {
    /* code */
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '  <i class="fa fa-copy"></i><span>复制</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });

      clipboard.on('success', function(e) {
        //您可以加入成功提示
        console.info('Action:', e.action);
        console.info('Text:', e.text);
        console.info('Trigger:', e.trigger);
        success_prompt(COPY_SUCCESS);
        e.clearSelection();
      });
      clipboard.on('error', function(e) {
        //您可以加入失败提示
        console.error('Action:', e.action);
        console.error('Trigger:', e.trigger);
        fail_prompt(COPY_FAILURE);
      });
    }
    initCopyCode();

  }(window, document);

  /**
   * 弹出式提示框，默认1.5秒自动消失
   * @param message 提示信息
   * @param style 提示样式，有alert-success、alert-danger、alert-warning、alert-info
   * @param time 消失时间
   */
  var prompt = function (message, style, time)
  {
      style = (style === undefined) ? 'alert-success' : style;
      time = (time === undefined) ? 1500 : time*1000;
      $('<div>')
          .appendTo('body')
          .addClass('alert ' + style)
          .html(message)
          .show()
          .delay(time)
          .fadeOut();
  };

  // 成功提示
  var success_prompt = function(message, time)
  {
      prompt(message, 'alert-success', time);
  };

  // 失败提示
  var fail_prompt = function(message, time)
  {
      prompt(message, 'alert-danger', time);
  };

  // 提醒
  var warning_prompt = function(message, time)
  {
      prompt(message, 'alert-warning', time);
  };

  // 信息提示
  var info_prompt = function(message, time)
  {
      prompt(message, 'alert-info', time);
  };

</script>


<!-- fancybox -->
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script>
  let LAZY_LOAD_IMAGE = "";
  $(".article-entry").find("fancybox").find("img").each(function () {
      var element = document.createElement("a");
      $(element).attr("data-fancybox", "gallery");
      $(element).attr("href", $(this).attr("src"));
      /* 图片采用懒加载处理时,
       * 一般图片标签内会有个属性名来存放图片的真实地址，比如 data-original,
       * 那么此处将原本的属性名src替换为对应属性名data-original,
       * 修改如下
       */
       if (LAZY_LOAD_IMAGE) {
         $(element).attr("href", $(this).attr("data-original"));
       }
      $(this).wrap(element);
  });
</script>





  <script>setLoadingBarProgress(100);</script>
</body>
</html>
