<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  <title>【Redis】：学会Redis实现正确的分布式锁 | JoyoHub</title>
  
  <meta name="keywords" content="Joyo,Go,js,高并发，分布式，高性能，数据库，博客。">
  
  
  <meta name="description" content="高并发，分布式，高性能，Java,Go,hexo博客文章归档。">
  

  

  <meta name="HandheldFriendly" content="True" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!-- meta -->
  

  <!-- link -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.css">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.10.1/css/all.min.css">
  

  
  <link rel="shortcut icon" type='image/x-icon' href="https://i.loli.net/2019/11/18/LmViUpwhkIvETsl.png">
  

  
    <link rel="stylesheet" href="/style.css">
  

  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>

  
  
</head>

<body>
  
  
  <div class="cover-wrapper">
    <cover class='cover post half'>
      
        
  <h1 class='title'>JoyoHub</h1>


  <div class="m_search">
    <form name="searchform" class="form u-search-form">
      <input type="text" class="input u-search-input" placeholder="" />
      <i class="icon fas fa-search fa-fw"></i>
    </form>
  </div>

<div class='menu navgation'>
  <ul class='h-list'>
    
      
        <li>
          <a class="nav home" href="/"
            
            
            id="home">
            <i class='fas fa-rss fa-fw'></i>&nbsp;博文
          </a>
        </li>
      
        <li>
          <a class="nav home" href="https://github.com/littlejoyo"
            
            
            id="https:github.comlittlejoyo">
            <i class='fas fa-code-branch fa-fw'></i>&nbsp;Github
          </a>
        </li>
      
        <li>
          <a class="nav home" href="/archives/"
            
              rel="nofollow"
            
            
            id="archives">
            <i class='fas fa-archive fa-fw'></i>&nbsp;归档
          </a>
        </li>
      
        <li>
          <a class="nav home" href="/code/"
            
              rel="nofollow"
            
            
            id="code">
            <i class='fas fa-battery-half fa-fw'></i>&nbsp;算法
          </a>
        </li>
      
        <li>
          <a class="nav home" href="/friends/"
            
              rel="nofollow"
            
            
            id="friends">
            <i class='fas fa-link fa-fw'></i>&nbsp;友链
          </a>
        </li>
      
        <li>
          <a class="nav home" href="/about/"
            
              rel="nofollow"
            
            
            id="about">
            <i class='fas fa-info-circle fa-fw'></i>&nbsp;关于
          </a>
        </li>
      
    
  </ul>
</div>

      
    </cover>
    <header class="l_header pure">
  <div id="loading-bar-wrapper">
    <div id="loading-bar" class="pure"></div>
  </div>

	<div class='wrapper'>
		<div class="nav-main container container--flex">
      <a class="logo flat-box" href='/' >
        
          JoyoHub
        
      </a>
			<div class='menu navgation'>
				<ul class='h-list'>
          
  					
  						<li>
								<a class="nav flat-box" href="/"
                  
                  
                  id="home">
									<i class='fas fa-grin fa-fw'></i>&nbsp;博文
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/categories/"
                  
                    rel="nofollow"
                  
                  
                  id="categories">
									<i class='fas fa-folder-open fa-fw'></i>&nbsp;分类
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/tags/"
                  
                    rel="nofollow"
                  
                  
                  id="tags">
									<i class='fas fa-hashtag fa-fw'></i>&nbsp;标签
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/archives/"
                  
                    rel="nofollow"
                  
                  
                  id="archives">
									<i class='fas fa-archive fa-fw'></i>&nbsp;归档
								</a>
							</li>
      			
      		
				</ul>
			</div>

			
				<div class="m_search">
					<form name="searchform" class="form u-search-form">
						<input type="text" class="input u-search-input" placeholder="搜索" />
						<i class="icon fas fa-search fa-fw"></i>
					</form>
				</div>
			
			<ul class='switcher h-list'>
				
					<li class='s-search'><a class="fas fa-search fa-fw" href='javascript:void(0)' target="_blank" rel="noopener"></a></li>
				
				<li class='s-menu'><a class="fas fa-bars fa-fw" href='javascript:void(0)' target="_blank" rel="noopener"></a></li>
			</ul>
		</div>

		<div class='nav-sub container container--flex'>
			<a class="logo flat-box"></a>
			<ul class='switcher h-list'>
				<li class='s-comment'><a class="flat-btn fas fa-comments fa-fw" href='javascript:void(0)' target="_blank" rel="noopener"></a></li>
        
          <li class='s-toc'><a class="flat-btn fas fa-list fa-fw" href='javascript:void(0)' target="_blank" rel="noopener"></a></li>
        
			</ul>
		</div>
	</div>
</header>
	<aside class="menu-phone">
    <header>
		<nav class="menu navgation">
      <ul>
        
          
            <li>
							<a class="nav flat-box" href="/"
                
                
                id="home">
								<i class='fas fa-clock fa-fw'></i>&nbsp;近期文章
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/archives/"
                
                  rel="nofollow"
                
                
                id="archives">
								<i class='fas fa-archive fa-fw'></i>&nbsp;文章归档
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/projects/"
                
                
                id="projects">
								<i class='fas fa-code-branch fa-fw'></i>&nbsp;开源项目
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/friends/"
                
                  rel="nofollow"
                
                
                id="friends">
								<i class='fas fa-link fa-fw'></i>&nbsp;我的友链
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="https://xaoxuu.com/wiki/material-x/"
                
                  rel="nofollow"
                
                
                id="https:xaoxuu.comwikimaterial-x">
								<i class='fas fa-book fa-fw'></i>&nbsp;主题文档
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/about/"
                
                  rel="nofollow"
                
                
                id="about">
								<i class='fas fa-info-circle fa-fw'></i>&nbsp;关于小站
							</a>
            </li>
          
       
      </ul>
		</nav>
    </header>
	</aside>
<script>setLoadingBarProgress(40);</script>

  </div>


  <div class="l_body">
    <div class='body-wrapper'>
      <div class='l_main'>
  

  <article id="post" class="post white-box article-type-post" itemscope itemprop="blogPost">
    


  <section class='meta'>
    
    
    <div class="meta" id="header-meta">
      
        
  
    <h1 class="title">
      <a href="/2020/01/07/redis/redis-distributed-lock/">
        【Redis】：学会Redis实现正确的分布式锁
      </a>
    </h1>
  


      
      <div class='new-meta-box'>
        
          
        
          
            
  <div class='new-meta-item author'>
    
      <a href="/https:/littlejoyo.github.io" rel="nofollow">
        
          <img src="https://i.loli.net/2019/11/26/rMENFR9PhXZ6yj8.jpg">
        
        <p>Joyo</p>
      </a>
    
  </div>


          
        
          
            <div class="new-meta-item date">
  <a class='notlink'>
    <i class="fas fa-calendar-alt" aria-hidden="true"></i>
    <p>2020-01-07</p>
  </a>
</div>

          
        
          
            
  
  <div class='new-meta-item category'>
    <a href='/categories/Redis/' rel="nofollow">
      <i class="fas fa-folder-open" aria-hidden="true"></i>
      <p>数据库&nbsp;/&nbsp;Redis</p>
    </a>
  </div>


          
        
          
            
  
    <div class="new-meta-item browse busuanzi">
      <a class='notlink'>
        <i class="fas fa-eye" aria-hidden="true"></i>
        <p>
          <span id="busuanzi_value_page_pv">
            <i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i>
          </span>
        </p>
      </a>
    </div>
  


          
        
          
            

          
        
      </div>
      
        <hr>
      
    </div>
  </section>


    <section class="article typo">
      <div class="article-entry" itemprop="articleBody">
        <ul>
<li><p>在单机部署的项目下，如果涉及到数据一致性的问题可以通过加锁的思路来解决</p>
</li>
<li><p>但是，越来越多的项目已经开始倾向于分布式系统，原单机并发控制锁策略已经失效</p>
</li>
<li><p>所以，需要提出一种能够实现跨域限制数据一致性的锁，也就是分布式锁的提出</p>
</li>
</ul>
<a id="more"></a>

<blockquote>
<p>Github issues:<a href="https://github.com/littlejoyo/Blog/issues/" target="_blank" rel="noopener">https://github.com/littlejoyo/Blog/issues/</a></p>
</blockquote>
<h1 id="1-分布式三连问"><a href="#1-分布式三连问" class="headerlink" title="1.分布式三连问"></a>1.分布式三连问</h1><h1 id="1-1-为什么需要分布式锁？"><a href="#1-1-为什么需要分布式锁？" class="headerlink" title="1.1 为什么需要分布式锁？"></a>1.1 为什么需要分布式锁？</h1><ul>
<li><p>分布式系统逐渐取代了传统单机系统项目，单纯使用开发语言的API加锁无法实现需求</p>
</li>
<li><p>在分布式系统下，由于分布式系统多线程、多进程并且分布在不同机器上，这将使原单机并发控制锁策略失效</p>
</li>
<li><p>为了解决这个问题就需要一种跨域的互斥机制来控制共享资源的访问，这就是分布式锁的由来</p>
</li>
</ul>
<h1 id="1-2-为什么分布式下不能再使用开发语言的同步锁？"><a href="#1-2-为什么分布式下不能再使用开发语言的同步锁？" class="headerlink" title="1.2 为什么分布式下不能再使用开发语言的同步锁？"></a>1.2 为什么分布式下不能再使用开发语言的同步锁？</h1><blockquote>
<p>可能很多人会有疑问，为什么分布式下就不能使用<code>synchronized</code>或者<code>lock</code>直接控制共享资源？</p>
</blockquote>
<ul>
<li><p>分布式系统与传统单机部署最大的不同，在于前者是多进程，后者是多线程</p>
</li>
<li><p>多线程由于可以共享堆内存，因此可以简单的采取内存作为标记存储位置，也就是可以采用<strong>同步锁</strong>进行共享资源控制。</p>
</li>
<li><p>但是分布式的多进程之间甚至可能都不在同一台物理机上，因此需要将标记存储在一个所有进程都能看到的地方，一般都会采用redis或者zookeeper作为共享内存标记。</p>
</li>
</ul>
<h1 id="1-3-使用分布式的目的？"><a href="#1-3-使用分布式的目的？" class="headerlink" title="1.3 使用分布式的目的？"></a>1.3 使用分布式的目的？</h1><blockquote>
<p>使用分布式锁的目的，无外乎就是保证同一时间只有一个客户端可以对共享资源进行操作。</p>
</blockquote>
<p>主要有这两种用途：</p>
<p>(1)允许多个客户端操作共享资源</p>
<ul>
<li><p>这种情况下，对共享资源的操作一定是幂等性操作，无论你操作多少次都不会出现不同结果。</p>
</li>
<li><p>在这里使用锁，无外乎就是为了避免重复操作共享资源从而提高效率。</p>
<p>(2)只允许一个客户端操作共享资源</p>
</li>
<li><p>这种情况下，对共享资源的操作一般是非幂等性操作。</p>
</li>
<li><p>在这种情况下，如果出现多个客户端操作共享资源，就可能意味着数据不一致，数据丢失。</p>
</li>
</ul>
<h1 id="2-什么是分布式锁？"><a href="#2-什么是分布式锁？" class="headerlink" title="2.什么是分布式锁？"></a>2.什么是分布式锁？</h1><blockquote>
<p>要想理解分布式锁，需要和线程锁和进程锁进行对比来了解</p>
</blockquote>
<h2 id="2-1-线程锁"><a href="#2-1-线程锁" class="headerlink" title="2.1 线程锁"></a>2.1 线程锁</h2><ul>
<li><p>主要用来给方法、代码块加锁</p>
</li>
<li><p>当某个方法或代码使用锁，在同一时刻仅有一个线程执行该方法或该代码段</p>
</li>
<li><p>Java开发环境下，线程锁只在同一JVM中有效果，因为线程锁的实现在根本上是依靠线程之间共享内存实现的，比如Synchronized、Lock等</p>
</li>
</ul>
<h2 id="2-2-进程锁"><a href="#2-2-进程锁" class="headerlink" title="2.2 进程锁"></a>2.2 进程锁</h2><ul>
<li><p>为了控制同一操作系统中多个进程访问某个共享资源</p>
</li>
<li><p>因为进程具有独立性，各个进程无法访问其他进程的资源</p>
</li>
<li><p>在Java开发环境下，无法通过<code>synchronized</code>等线程锁实现进程锁</p>
</li>
</ul>
<h2 id="2-3-分布式锁"><a href="#2-3-分布式锁" class="headerlink" title="2.3 分布式锁"></a>2.3 分布式锁</h2><ul>
<li>当多个进程或者线程不在同一个系统中，用分布式锁控制多个进程和线程对资源的访问</li>
</ul>
<h1 id="3-分布式锁的特点"><a href="#3-分布式锁的特点" class="headerlink" title="3.分布式锁的特点"></a>3.分布式锁的特点</h1><blockquote>
<p>首先，为了确保分布式锁可用，我们至少要确保锁的实现同时满足以下四个条件：</p>
</blockquote>
<ul>
<li><p>1、互斥性：任意时刻，只能有一个客户端获取锁，不能同时有两个客户端获取到锁。</p>
</li>
<li><p>2、安全性：锁只能被持有该锁的客户端删除，不能由其它客户端删除。</p>
</li>
<li><p>3、死锁：获取锁的客户端因为某些原因（如宕机等）而未能释放锁，其它客户端再也无法获取到该锁。</p>
</li>
<li><p>4、容错：当部分节点（redis节点等）宕机时，客户端仍然能够获取锁和释放锁。</p>
</li>
</ul>
<h1 id="4-分布式锁的几种实现方式"><a href="#4-分布式锁的几种实现方式" class="headerlink" title="4.分布式锁的几种实现方式"></a>4.分布式锁的几种实现方式</h1><ol>
<li><p>数据库乐观锁； （此处不展开，数据库做锁，性能是大问题，使用度不高）</p>
</li>
<li><p>基于ZooKeeper的分布式锁;（后面另开文章展开）</p>
</li>
<li><p>基于Redis的分布式锁；</p>
</li>
</ol>
<h1 id="5-使用Redis实现分布式锁"><a href="#5-使用Redis实现分布式锁" class="headerlink" title="5.使用Redis实现分布式锁"></a>5.使用Redis实现分布式锁</h1><h2 id="5-1-加锁"><a href="#5-1-加锁" class="headerlink" title="5.1 加锁"></a>5.1 加锁</h2><h3 id="5-1-1-代码实现"><a href="#5-1-1-代码实现" class="headerlink" title="5.1.1 代码实现"></a>5.1.1 代码实现</h3><ul>
<li><p>实现原理：基于Redis的命令<code>SET key value NX EX max-lock-time</code></p>
</li>
<li><p>java开发环境下，基于Redis实现分布式锁的加锁操作</p>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">RedisTool</span> </span>&#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String LOCK_SUCCESS = “OK”;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String SET_IF_NOT_EXIST = “NX”;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String SET_WITH_EXPIRE_TIME = “PX”;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line"><span class="comment">* 尝试获取分布式锁</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line"><span class="comment">* <span class="doctag">@param</span> jedis Redis客户端</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line"><span class="comment">* <span class="doctag">@param</span> lockKey 锁</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">9</span></pre></td><td class="code"><pre><span class="line"><span class="comment">* <span class="doctag">@param</span> requestId 请求标识</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">10</span></pre></td><td class="code"><pre><span class="line"><span class="comment">* <span class="doctag">@param</span> expireTime 超期时间</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">11</span></pre></td><td class="code"><pre><span class="line"><span class="comment">* <span class="doctag">@return</span> 是否获取成功</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">12</span></pre></td><td class="code"><pre><span class="line"><span class="comment">*/</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">13</span></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">boolean</span> <span class="title">tryGetDistributedLock</span><span class="params">(Jedis jedis, String lockKey, String requestId, <span class="keyword">int</span> expireTime)</span> </span>&#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">14</span></pre></td><td class="code"><pre><span class="line">String result = jedis.set(lockKey, requestId, SET_IF_NOT_EXIST, SET_WITH_EXPIRE_TIME, expireTime);</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">15</span></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (LOCK_SUCCESS.equals(result)) &#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">16</span></pre></td><td class="code"><pre><span class="line">  <span class="keyword">return</span> <span class="keyword">true</span>;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">17</span></pre></td><td class="code"><pre><span class="line">  &#125;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">18</span></pre></td><td class="code"><pre><span class="line">  <span class="keyword">return</span> <span class="keyword">false</span>;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">19</span></pre></td><td class="code"><pre><span class="line">  &#125;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">20</span></pre></td><td class="code"><pre><span class="line">&#125;</span></pre></td></tr></table></figure>

<h3 id="5-1-2-参数介绍"><a href="#5-1-2-参数介绍" class="headerlink" title="5.1.2 参数介绍"></a>5.1.2 参数介绍</h3><p>加锁就一行代码,这个set()方法一共有五个形参：<code>jedis.set(String key, String value, String nxxx, String expx, int time)</code></p>
<ul>
<li><p>第一个为<code>key</code>，我们使用key来当锁，因为key是唯一的。</p>
</li>
<li><p>第二个为<code>value</code>，我们传的是<code>requestId</code>，很多人这里可能不明白，有key作为锁不就够了吗，为什么还要用到value？原因就是我们在上面讲到<code>可靠性</code>时，分布式锁要满足第四个条件（安全性）解铃还须系铃人，通过给value赋值为requestId，我们就知道这把锁是哪个请求加的了，在解锁的时候就可以有依据。requestId可以使用UUID.randomUUID().toString()方法生成。</p>
</li>
<li><p>第三个为<code>nxxx</code>，这个参数我们填的是NX，意思是<code>SET IF NOT EXIST</code>，即当key不存在时，我们进行set操作；若key已经存在，则不做任何操作；</p>
</li>
<li><p>第四个为<code>expx</code>，这个参数我们传的是PX，意思是我们要给这个key加一个过期的设置，具体时间由第五个参数决定。</p>
</li>
<li><p>第五个为<code>time</code>，与第四个参数相呼应，代表key的过期时间。 </p>
</li>
</ul>
<h3 id="5-1-3-执行结果"><a href="#5-1-3-执行结果" class="headerlink" title="5.1.3 执行结果"></a>5.1.3 执行结果</h3><ul>
<li><p><strong>结果1</strong>：当前没有锁（key不存在），那么就进行加锁操作，并对锁设置个有效期，同时value表示加锁的客户端。</p>
</li>
<li><p><strong>结果2</strong>：已有锁存在，不做任何操作。</p>
</li>
</ul>
<h3 id="5-1-4-分布式锁满足条件分析"><a href="#5-1-4-分布式锁满足条件分析" class="headerlink" title="5.1.4 分布式锁满足条件分析"></a>5.1.4 分布式锁满足条件分析</h3><ul>
<li><p><strong>互斥性</strong>：首先，set()加入了NX参数，可以保证如果已有key存在，则函数不会调用成功，也就是只有一个客户端能持有锁</p>
</li>
<li><p><strong>死锁</strong>：其次，由于我们对锁设置了过期时间，即使锁的持有者后续发生崩溃而没有解锁，锁也会因为到了过期时间而自动解锁（即key被删除），不会发生死锁。</p>
</li>
<li><p><strong>安全性</strong>：最后，因为我们将value赋值为requestId，代表加锁的客户端请求标识，那么在客户端在解锁的时候就可以进行校验是否是同一个客户端。</p>
</li>
<li><p><strong>容错性</strong>：由于我们只考虑Redis单机部署的场景，所以容错性我们暂不考虑。</p>
</li>
</ul>
<h2 id="5-2-解锁"><a href="#5-2-解锁" class="headerlink" title="5.2 解锁"></a>5.2 解锁</h2><h3 id="5-2-1-代码实现"><a href="#5-2-1-代码实现" class="headerlink" title="5.2.1 代码实现"></a>5.2.1 代码实现</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">RedisTool</span> </span>&#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> Long RELEASE_SUCCESS = <span class="number">1L</span>;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">    <span class="comment">/** * 释放分布式锁 * <span class="doctag">@param</span> jedis Redis客户端 * <span class="doctag">@param</span> lockKey 锁 * <span class="doctag">@param</span> requestId 请求标识 * <span class="doctag">@return</span> 是否释放成功 */</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">boolean</span> <span class="title">releaseDistributedLock</span><span class="params">(Jedis jedis, String lockKey, String requestId)</span> </span>&#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">        String script = <span class="string">"if redis.call('get', KEYS[1]) == ARGV[1] then return redis.call('del', KEYS[1]) else return 0 end"</span>;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line">        Object result = jedis.eval(script, Collections.singletonList(lockKey), Collections.singletonList(requestId));</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">9</span></pre></td><td class="code"><pre><span class="line">        <span class="keyword">if</span> (RELEASE_SUCCESS.equals(result)) &#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">10</span></pre></td><td class="code"><pre><span class="line">            <span class="keyword">return</span> <span class="keyword">true</span>;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">11</span></pre></td><td class="code"><pre><span class="line">        &#125;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">12</span></pre></td><td class="code"><pre><span class="line">        <span class="keyword">return</span> <span class="keyword">false</span>;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">13</span></pre></td><td class="code"><pre><span class="line">    &#125;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">14</span></pre></td><td class="code"><pre><span class="line">&#125;</span></pre></td></tr></table></figure>

<p>解锁只需要两行代码就搞定了！</p>
<ul>
<li><p>第一行代码，我们写了一个简单的Lua脚本代码</p>
</li>
<li><p>第二行代码，我们将Lua代码传到jedis.eval()方法里，并使参数KEYS[1]赋值为lockKey，ARGV[1]赋值为requestId。</p>
</li>
<li><p>eval()方法是将Lua代码交给Redis服务端执行。</p>
</li>
</ul>
<blockquote>
<p>那么这段Lua代码的功能是什么呢？</p>
</blockquote>
<ul>
<li><p>其实很简单，首先获取锁对应的value值，检查是否与requestId相等，如果相等则删除锁（解锁）。</p>
</li>
<li><p>那么为什么要使用Lua语言来实现呢？因为要确保上述操作是原子性的。</p>
</li>
<li><p>源于Redis的特性，执行eval()方法可以确保原子性</p>
</li>
</ul>
<h1 id="6-错误的加锁实例"><a href="#6-错误的加锁实例" class="headerlink" title="6.错误的加锁实例"></a>6.错误的加锁实例</h1><blockquote>
<p>基于Redis实现分布式锁的加锁和解锁操作，必须至少满足分布式锁的前三个条件，下面剖析一下错误的加锁和解锁操作。</p>
</blockquote>
<h2 id="6-1-加锁错误实例1"><a href="#6-1-加锁错误实例1" class="headerlink" title="6.1 加锁错误实例1"></a>6.1 加锁错误实例1</h2><h3 id="6-1-1-具体代码"><a href="#6-1-1-具体代码" class="headerlink" title="6.1.1 具体代码"></a>6.1.1 具体代码</h3><p>比较常见的错误示例就是使用<code>jedis.setnx()</code>和<code>jedis.expire()</code>组合实现加锁，代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">wrongGetLock1</span><span class="params">(Jedis jedis, String lockKey, String requestId, <span class="keyword">int</span> expireTime)</span> </span>&#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">    Long result = jedis.setnx(lockKey, requestId);</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">    <span class="keyword">if</span> (result == <span class="number">1</span>) &#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">        <span class="comment">// 若在这里程序突然崩溃，则无法设置过期时间，将发生死锁</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">        jedis.expire(lockKey, expireTime);</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line">    &#125;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line">&#125;</span></pre></td></tr></table></figure>

<h3 id="6-1-2-错误分析"><a href="#6-1-2-错误分析" class="headerlink" title="6.1.2 错误分析"></a>6.1.2 错误分析</h3><ul>
<li><p>setnx()方法作用就是SET IF NOT EXIST，expire()方法就是给锁加一个过期时间。</p>
</li>
<li><p>由于这是两条Redis命令，不具有原子性，如果程序在执行完setnx()之后突然崩溃，导致锁没有设置过期时间。那么将会发生死锁。</p>
</li>
<li><p>原因：低版本的jedis不支持多参数的set()方法，导致操作违背了原子性（高并发场景要求，否则会出现数据不一致问题）</p>
</li>
<li><p>改正：用高版本直接使用set()多参数实现。</p>
</li>
</ul>
<h2 id="6-2-加锁错误实例2"><a href="#6-2-加锁错误实例2" class="headerlink" title="6.2 加锁错误实例2"></a>6.2 加锁错误实例2</h2><h3 id="6-2-1-具体代码"><a href="#6-2-1-具体代码" class="headerlink" title="6.2.1 具体代码"></a>6.2.1 具体代码</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">boolean</span> <span class="title">wrongGetLock2</span><span class="params">(Jedis jedis, String lockKey, <span class="keyword">int</span> expireTime)</span> </span>&#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">    <span class="keyword">long</span> expires = System.currentTimeMillis() + expireTime;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">    String expiresStr = String.valueOf(expires);</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">    <span class="comment">// 如果当前锁不存在，返回加锁成功</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">    <span class="keyword">if</span> (jedis.setnx(lockKey, expiresStr) == <span class="number">1</span>) &#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">        <span class="keyword">return</span> <span class="keyword">true</span>;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line">    &#125;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line">    <span class="comment">// 如果锁存在，获取锁的过期时间</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">9</span></pre></td><td class="code"><pre><span class="line">    String currentValueStr = jedis.get(lockKey);</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">10</span></pre></td><td class="code"><pre><span class="line">    <span class="keyword">if</span> (currentValueStr != <span class="keyword">null</span> &amp;&amp; Long.parseLong(currentValueStr) &lt; System.currentTimeMillis()) &#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">11</span></pre></td><td class="code"><pre><span class="line">        <span class="comment">// 锁已过期，获取上一个锁的过期时间，并设置现在锁的过期时间</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">12</span></pre></td><td class="code"><pre><span class="line">        String oldValueStr = jedis.getSet(lockKey, expiresStr);</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">13</span></pre></td><td class="code"><pre><span class="line">        <span class="keyword">if</span> (oldValueStr != <span class="keyword">null</span> &amp;&amp; oldValueStr.equals(currentValueStr)) &#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">14</span></pre></td><td class="code"><pre><span class="line">            <span class="comment">// 考虑多线程并发的情况，只有一个线程的设置值和当前值相同，它才有权利加锁</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">15</span></pre></td><td class="code"><pre><span class="line">            <span class="keyword">return</span> <span class="keyword">true</span>;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">16</span></pre></td><td class="code"><pre><span class="line">        &#125;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">17</span></pre></td><td class="code"><pre><span class="line">    &#125;       </span></pre></td></tr><tr><td class="gutter"><pre><span class="line">18</span></pre></td><td class="code"><pre><span class="line">    <span class="comment">// 其他情况，一律返回加锁失败</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">19</span></pre></td><td class="code"><pre><span class="line">    <span class="keyword">return</span> <span class="keyword">false</span>;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">20</span></pre></td><td class="code"><pre><span class="line">&#125;</span></pre></td></tr></table></figure>

<ol>
<li><p>通过setnx()方法尝试加锁，如果当前锁不存在，返回加锁成功。</p>
</li>
<li><p>如果锁已经存在则获取锁的过期时间，和当前时间比较，如果锁已经过期，则设置新的过期时间，返回加锁成功。</p>
</li>
</ol>
<h3 id="6-2-2-错误分析"><a href="#6-2-2-错误分析" class="headerlink" title="6.2.2 错误分析"></a>6.2.2 错误分析</h3><blockquote>
<p>那么这段代码问题在哪里？</p>
</blockquote>
<ol>
<li><p>由于是客户端自己生成过期时间，所以需要强制要求分布式下每个客户端的时间必须同步。 </p>
</li>
<li><p>当锁过期的时候，如果多个客户端同时执行jedis.getSet()方法，那么虽然最终只有一个客户端可以加锁，但是这个客户端的锁的过期时间可能被其他客户端覆盖，不满足互斥性。</p>
</li>
<li><p>锁不具备拥有者标识，即任何客户端都可以解锁,不满足解铃人还需系铃人的原则。</p>
</li>
</ol>
<h1 id="7-错误的解锁实例"><a href="#7-错误的解锁实例" class="headerlink" title="7.错误的解锁实例"></a>7.错误的解锁实例</h1><h2 id="7-1-解锁错误实例1"><a href="#7-1-解锁错误实例1" class="headerlink" title="7.1 解锁错误实例1"></a>7.1 解锁错误实例1</h2><h3 id="7-1-1-代码"><a href="#7-1-1-代码" class="headerlink" title="7.1.1 代码"></a>7.1.1 代码</h3><ul>
<li>最常见的解锁代码就是直接使用jedis.del()方法删除锁</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">public static void wrongReleaseLock1(Jedis jedis, String lockKey) &#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">    jedis.del(lockKey);</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">&#125;</span></pre></td></tr></table></figure>

<h3 id="7-1-2-错误分析"><a href="#7-1-2-错误分析" class="headerlink" title="7.1.2 错误分析"></a>7.1.2 错误分析</h3><ul>
<li><p>这种不先判断锁的拥有者而直接解锁的方式，会导致任何客户端都可以随时进行解锁，即使这把锁不是它的。</p>
</li>
<li><p>这种粗暴的解锁方式违背了互斥性和安全性，所以属于严重错误的解锁做法。</p>
</li>
</ul>
<h2 id="7-2-解锁错误实例2"><a href="#7-2-解锁错误实例2" class="headerlink" title="7.2 解锁错误实例2"></a>7.2 解锁错误实例2</h2><h3 id="7-2-1-具体代码"><a href="#7-2-1-具体代码" class="headerlink" title="7.2.1 具体代码"></a>7.2.1 具体代码</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">wrongReleaseLock2</span><span class="params">(Jedis jedis, String lockKey, String requestId)</span> </span>&#123;     </span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">    <span class="comment">// 判断加锁与解锁是不是同一个客户端</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">    <span class="keyword">if</span> (requestId.equals(jedis.get(lockKey))) &#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">        <span class="comment">// 若在此时，这把锁突然不是这个客户端的，则会误解锁</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">        jedis.del(lockKey);</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">    &#125;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line">&#125;</span></pre></td></tr></table></figure>

<h3 id="7-2-2-错误分析"><a href="#7-2-2-错误分析" class="headerlink" title="7.2.2 错误分析"></a>7.2.2 错误分析</h3><ul>
<li><p>这种解锁代码乍一看也是没问题，与正确姿势差不多，唯一区别的是分成两条命令去执行，违背了操作的原子性</p>
</li>
<li><p>问题在于如果调用jedis.del()方法的时候，<strong>这把锁已经不属于当前当前客户端</strong>的时候会解除他人加的锁。</p>
</li>
<li><p>那么是否真的有这种场景？答案是肯定的，比如客户端A加锁，一段时间之后客户端A解锁，在执行jedis.del()之前，<strong>锁突然过期了</strong>，<strong>此时客户端B尝试加锁成功</strong>，然后客户端A再执行del()方法，则将客户端B的锁给解除了。</p>
</li>
</ul>
<h1 id="8-总结"><a href="#8-总结" class="headerlink" title="8.总结"></a>8.总结</h1><ul>
<li><p>本篇主要介绍了如何利用java代码正确实现Redi分布式锁的思路，代码只是提供思路，需要开发者自己去领悟思路，不要局限于java的实现方式。</p>
</li>
<li><p>通过正确实例和错误实例的对比，我们明白实现Redis分布式锁无非就是要满足分布式锁的四个条件（至少要满足除容错性的前三个条件）</p>
</li>
<li><p>如果项目中的Redis出现了多机部署的情况，那么就要考虑<strong>容错性</strong>（java开发场景下可以尝试使用Redisson实现分布式锁，这是Redis官方提供的Java组件。）</p>
</li>
</ul>
<h1 id="微信公众号"><a href="#微信公众号" class="headerlink" title="微信公众号"></a>微信公众号</h1><blockquote>
<p>扫一扫关注Joyo说公众号，共同学习和研究开发技术。</p>
</blockquote>
<p><img src="https://i.loli.net/2020/01/11/HQT8NMsmDhIkXZv.png" alt="weixin-a"></p>

      </div>
      
        <br>
        


  <section class='meta' id="footer-meta">
    <div class='new-meta-box'>
      
        
          <div class="new-meta-item date" itemprop="dateUpdated" datetime="2021-02-21T12:28:33+08:00">
  <a class='notlink'>
    <i class="fas fa-clock" aria-hidden="true"></i>
    <p>更新于 2021年2月21日</p>
  </a>
</div>

        
      
        
          
  
  <div class="new-meta-item meta-tags"><a class="tag" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="nofollow"><i class="fas fa-tag" aria-hidden="true"></i><p>数据库</p></a></div> <div class="new-meta-item meta-tags"><a class="tag" href="/tags/Redis/" rel="nofollow"><i class="fas fa-tag" aria-hidden="true"></i><p>Redis</p></a></div> <div class="new-meta-item meta-tags"><a class="tag" href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81/" rel="nofollow"><i class="fas fa-tag" aria-hidden="true"></i><p>分布式锁</p></a></div>


        
      
        
          
  <div class="new-meta-item share -mob-share-list">
  <div class="-mob-share-list share-body">
    
      
        <a class="-mob-share-qq" title="QQ好友" rel="external nofollow noopener noreferrer"
          
          href="http://connect.qq.com/widget/shareqq/index.html?url=https://littlejoyo.github.io/2020/01/07/redis/redis-distributed-lock/&title=【Redis】：学会Redis实现正确的分布式锁 | JoyoHub&pics=https://i.loli.net/2019/11/26/rMENFR9PhXZ6yj8.jpg&summary=
在单机部署的项目下，如果涉及到数据一致性的问题可以通过加锁的思路来解决

但是，越来越多的项目已经开始倾向于分布式系统，原单机并发控制锁策略已经失效

所以，需要提出一种能够实现跨域限制数据一致性的锁，也就是分布式锁的提出

"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/assets@19.1.9/logo/128/qq.png">
          
        </a>
      
    
      
        <a class="-mob-share-qzone" title="QQ空间" rel="external nofollow noopener noreferrer"
          
          href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=https://littlejoyo.github.io/2020/01/07/redis/redis-distributed-lock/&title=【Redis】：学会Redis实现正确的分布式锁 | JoyoHub&pics=https://i.loli.net/2019/11/26/rMENFR9PhXZ6yj8.jpg&summary=
在单机部署的项目下，如果涉及到数据一致性的问题可以通过加锁的思路来解决

但是，越来越多的项目已经开始倾向于分布式系统，原单机并发控制锁策略已经失效

所以，需要提出一种能够实现跨域限制数据一致性的锁，也就是分布式锁的提出

"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/assets@19.1.9/logo/128/qzone.png">
          
        </a>
      
    
      
        <a class="-mob-share-weibo" title="微博" rel="external nofollow noopener noreferrer"
          
          href="http://service.weibo.com/share/share.php?url=https://littlejoyo.github.io/2020/01/07/redis/redis-distributed-lock/&title=【Redis】：学会Redis实现正确的分布式锁 | JoyoHub&pics=https://i.loli.net/2019/11/26/rMENFR9PhXZ6yj8.jpg&summary=
在单机部署的项目下，如果涉及到数据一致性的问题可以通过加锁的思路来解决

但是，越来越多的项目已经开始倾向于分布式系统，原单机并发控制锁策略已经失效

所以，需要提出一种能够实现跨域限制数据一致性的锁，也就是分布式锁的提出

"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/assets@19.1.9/logo/128/weibo.png">
          
        </a>
      
    
  </div>
</div>



        
      
    </div>
  </section>


      
      
          <div class="prev-next">
              
                  <section class="prev">
                      <span class="art-item-left">
                          <h6><i class="fas fa-chevron-left" aria-hidden="true"></i>&nbsp;上一页</h6>
                          <h4>
                              <a href="/2020/03/01/redis/redis-transaction/" rel="prev" title="【Redis】：正确认识Redis的事务机制">
                                
                                    【Redis】：正确认识Redis的事务机制
                                
                              </a>
                          </h4>
                          
                              
                              <h6 class="tags">
                                  <a class="tag" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/"><i class="fas fa-tag fa-fw" aria-hidden="true"></i> 数据库</a> <a class="tag" href="/tags/Redis/"><i class="fas fa-tag fa-fw" aria-hidden="true"></i> Redis</a>
                              </h6>
                          
                      </span>
                  </section>
              
              
                  <section class="next">
                      <span class="art-item-right" aria-hidden="true">
                          <h6>下一页&nbsp;<i class="fas fa-chevron-right" aria-hidden="true"></i></h6>
                          <h4>
                              <a href="/2019/12/31/redis/redis-consistency/" rel="prev" title="【Redis】：Redis和Mysql如何保持数据一致性？">
                                  
                                      【Redis】：Redis和Mysql如何保持数据一致性？
                                  
                              </a>
                          </h4>
                          
                              
                              <h6 class="tags">
                                  <a class="tag" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/"><i class="fas fa-tag fa-fw" aria-hidden="true"></i> 数据库</a> <a class="tag" href="/tags/Redis/"><i class="fas fa-tag fa-fw" aria-hidden="true"></i> Redis</a>
                              </h6>
                          
                      </span>
                  </section>
              
          </div>
      
    </section>
  </article>



  <!-- 显示推荐文章和评论 -->



  <article class="post white-box comments">
    <section class="article typo">
      <h4><i class="fas fa-comments fa-fw" aria-hidden="true"></i>&nbsp;评论</h4>
      
      
      
        <section id="comments">
          <div id="gitalk-container"></div>
        </section>
      
      
    </section>
  </article>






<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->



  <script>
    window.subData = {
      title: '【Redis】：学会Redis实现正确的分布式锁',
      tools: true
    }
  </script>


</div>
<aside class='l_side'>
  
    
    
      
      
        
          
          
        
          
          
            
              
  <section class='widget toc-wrapper'>
    
<header class='pure'>
  <div><i class="fas fa-list fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;本文目录</div>
  
    <!-- <div class='wrapper'><a class="s-toc rightBtn" rel="external nofollow noopener noreferrer noopener" href="javascript:void(0)" target="_blank"><i class="fas fa-thumbtack fa-fw"></i></a></div> -->
  
</header>

    <div class='content pure'>
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-分布式三连问"><span class="toc-text">1.分布式三连问</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-1-为什么需要分布式锁？"><span class="toc-text">1.1 为什么需要分布式锁？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-2-为什么分布式下不能再使用开发语言的同步锁？"><span class="toc-text">1.2 为什么分布式下不能再使用开发语言的同步锁？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-3-使用分布式的目的？"><span class="toc-text">1.3 使用分布式的目的？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-什么是分布式锁？"><span class="toc-text">2.什么是分布式锁？</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#2-1-线程锁"><span class="toc-text">2.1 线程锁</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-2-进程锁"><span class="toc-text">2.2 进程锁</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-3-分布式锁"><span class="toc-text">2.3 分布式锁</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-分布式锁的特点"><span class="toc-text">3.分布式锁的特点</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-分布式锁的几种实现方式"><span class="toc-text">4.分布式锁的几种实现方式</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5-使用Redis实现分布式锁"><span class="toc-text">5.使用Redis实现分布式锁</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#5-1-加锁"><span class="toc-text">5.1 加锁</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#5-1-1-代码实现"><span class="toc-text">5.1.1 代码实现</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-1-2-参数介绍"><span class="toc-text">5.1.2 参数介绍</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-1-3-执行结果"><span class="toc-text">5.1.3 执行结果</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-1-4-分布式锁满足条件分析"><span class="toc-text">5.1.4 分布式锁满足条件分析</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-2-解锁"><span class="toc-text">5.2 解锁</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#5-2-1-代码实现"><span class="toc-text">5.2.1 代码实现</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#6-错误的加锁实例"><span class="toc-text">6.错误的加锁实例</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#6-1-加锁错误实例1"><span class="toc-text">6.1 加锁错误实例1</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#6-1-1-具体代码"><span class="toc-text">6.1.1 具体代码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-1-2-错误分析"><span class="toc-text">6.1.2 错误分析</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-2-加锁错误实例2"><span class="toc-text">6.2 加锁错误实例2</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#6-2-1-具体代码"><span class="toc-text">6.2.1 具体代码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-2-2-错误分析"><span class="toc-text">6.2.2 错误分析</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#7-错误的解锁实例"><span class="toc-text">7.错误的解锁实例</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#7-1-解锁错误实例1"><span class="toc-text">7.1 解锁错误实例1</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#7-1-1-代码"><span class="toc-text">7.1.1 代码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-1-2-错误分析"><span class="toc-text">7.1.2 错误分析</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-2-解锁错误实例2"><span class="toc-text">7.2 解锁错误实例2</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#7-2-1-具体代码"><span class="toc-text">7.2.1 具体代码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-2-2-错误分析"><span class="toc-text">7.2.2 错误分析</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#8-总结"><span class="toc-text">8.总结</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#微信公众号"><span class="toc-text">微信公众号</span></a></li></ol>
    </div>
  </section>


            
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
      
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
      
    

  
</aside>

<footer id="footer" class="clearfix">
  
  
    <div class="social-wrapper">
      
        
          <a href="mailto:554882285@qq.com"
            class="social fas fa-envelope flat-btn"
            target="_blank"
            rel="external nofollow noopener noreferrer">
          </a>
        
      
        
          <a href="https://github.com/littlejoyo"
            class="social fab fa-github flat-btn"
            target="_blank"
            rel="external nofollow noopener noreferrer">
          </a>
        
      
    </div>
  
  <br>
  <div><p>博客内容遵循 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener">署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0) 协议</a></p>
</div>
  <div>
    本站使用
    <a href="" target="_blank" class="codename">Material X</a>
    作为主题
    
      ，
      总访问量为
      <span id="busuanzi_value_site_pv"><i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i></span>
      次
    
    。
  </div>
</footer>
<script>setLoadingBarProgress(80);</script>


      <script>setLoadingBarProgress(60);</script>
    </div>
    <a class="s-top fas fa-arrow-up fa-fw" href='javascript:void(0)' target="_blank" rel="noopener"></a>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>

  <script>
    var GOOGLE_CUSTOM_SEARCH_API_KEY = "";
    var GOOGLE_CUSTOM_SEARCH_ENGINE_ID = "";
    var ALGOLIA_API_KEY = "";
    var ALGOLIA_APP_ID = "";
    var ALGOLIA_INDEX_NAME = "";
    var AZURE_SERVICE_NAME = "";
    var AZURE_INDEX_NAME = "";
    var AZURE_QUERY_KEY = "";
    var BAIDU_API_ID = "";
    var SEARCH_SERVICE = "hexo" || "hexo";
    var ROOT = "/"||"/";
    if(!ROOT.endsWith('/'))ROOT += '/';
  </script>

<script src="//instant.page/1.2.2" type="module" integrity="sha384-2xV8M5griQmzyiY3CDqh1dn4z3llDVqZDqzjzcY+jCBCk/a5fXJmuZ/40JJAPeoU"></script>


  <script async src="https://cdn.jsdelivr.net/npm/scrollreveal@4.0.5/dist/scrollreveal.min.js"></script>
  <script type="text/javascript">
    $(function() {
      const $reveal = $('.reveal');
      if ($reveal.length === 0) return;
      const sr = ScrollReveal({ distance: 0 });
      sr.reveal('.reveal');
    });
  </script>


  <script src="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.js"></script>
  <script type="text/javascript">
    $(function() {
      Waves.attach('.flat-btn', ['waves-button']);
      Waves.attach('.float-btn', ['waves-button', 'waves-float']);
      Waves.attach('.float-btn-light', ['waves-button', 'waves-float', 'waves-light']);
      Waves.attach('.flat-box', ['waves-block']);
      Waves.attach('.float-box', ['waves-block', 'waves-float']);
      Waves.attach('.waves-image');
      Waves.init();
    });
  </script>


  <script async src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-busuanzi@2.3/js/busuanzi.pure.mini.js"></script>




  
  
  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-backstretch/2.0.4/jquery.backstretch.min.js"></script>
    <script type="text/javascript">
      $(function(){
        if ('.cover') {
          $('.cover').backstretch(
          ["https://i.loli.net/2019/11/21/BpqoPigxED6C2XI.jpg"],
          {
            duration: "6000",
            fade: "2500"
          });
        } else {
          $.backstretch(
          ["https://i.loli.net/2019/11/21/BpqoPigxED6C2XI.jpg"],
          {
            duration: "6000",
            fade: "2500"
          });
        }
      });
    </script>
  







  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
  <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
  <script type="text/javascript">
    var gitalk = new Gitalk({
      clientID: "6428b70706cc5c089758",
      clientSecret: "acb9d963f91bf7731c5ee1ebd80b7a172ba7f7de",
      repo: "littlejoyo.github.io",
      owner: "littlejoyo",
      admin: "littlejoyo",
      
        id: location.pathname,      // Ensure uniqueness and length less than 50
      
      distractionFreeMode: false  // Facebook-like distraction free mode
    });
    gitalk.render('gitalk-container');
  </script>





  <script src="/js/app.js"></script>


  <script src="/js/search.js"></script>




<!-- 复制 -->
<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  let COPY_SUCCESS = "复制成功";
  let COPY_FAILURE = "复制失败";
  /*页面载入完成后，创建复制按钮*/
  !function (e, t, a) {
    /* code */
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '  <i class="fa fa-copy"></i><span>复制</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });

      clipboard.on('success', function(e) {
        //您可以加入成功提示
        console.info('Action:', e.action);
        console.info('Text:', e.text);
        console.info('Trigger:', e.trigger);
        success_prompt(COPY_SUCCESS);
        e.clearSelection();
      });
      clipboard.on('error', function(e) {
        //您可以加入失败提示
        console.error('Action:', e.action);
        console.error('Trigger:', e.trigger);
        fail_prompt(COPY_FAILURE);
      });
    }
    initCopyCode();

  }(window, document);

  /**
   * 弹出式提示框，默认1.5秒自动消失
   * @param message 提示信息
   * @param style 提示样式，有alert-success、alert-danger、alert-warning、alert-info
   * @param time 消失时间
   */
  var prompt = function (message, style, time)
  {
      style = (style === undefined) ? 'alert-success' : style;
      time = (time === undefined) ? 1500 : time*1000;
      $('<div>')
          .appendTo('body')
          .addClass('alert ' + style)
          .html(message)
          .show()
          .delay(time)
          .fadeOut();
  };

  // 成功提示
  var success_prompt = function(message, time)
  {
      prompt(message, 'alert-success', time);
  };

  // 失败提示
  var fail_prompt = function(message, time)
  {
      prompt(message, 'alert-danger', time);
  };

  // 提醒
  var warning_prompt = function(message, time)
  {
      prompt(message, 'alert-warning', time);
  };

  // 信息提示
  var info_prompt = function(message, time)
  {
      prompt(message, 'alert-info', time);
  };

</script>


<!-- fancybox -->
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script>
  let LAZY_LOAD_IMAGE = "";
  $(".article-entry").find("fancybox").find("img").each(function () {
      var element = document.createElement("a");
      $(element).attr("data-fancybox", "gallery");
      $(element).attr("href", $(this).attr("src"));
      /* 图片采用懒加载处理时,
       * 一般图片标签内会有个属性名来存放图片的真实地址，比如 data-original,
       * 那么此处将原本的属性名src替换为对应属性名data-original,
       * 修改如下
       */
       if (LAZY_LOAD_IMAGE) {
         $(element).attr("href", $(this).attr("data-original"));
       }
      $(this).wrap(element);
  });
</script>





  <script>setLoadingBarProgress(100);</script>
</body>
</html>
