<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  <title>【分布式】：分布式下如何保证接口的幂等性？ | JoyoHub</title>
  
  <meta name="keywords" content="Joyo,Go,js,高并发，分布式，高性能，数据库，博客。">
  
  
  <meta name="description" content="高并发，分布式，高性能，Java,Go,hexo博客文章归档。">
  

  

  <meta name="HandheldFriendly" content="True" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!-- meta -->
  

  <!-- link -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.css">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.10.1/css/all.min.css">
  

  
  <link rel="shortcut icon" type='image/x-icon' href="https://i.loli.net/2019/11/18/LmViUpwhkIvETsl.png">
  

  
    <link rel="stylesheet" href="/style.css">
  

  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>

  
  
</head>

<body>
  
  
  <div class="cover-wrapper">
    <cover class='cover post half'>
      
        
  <h1 class='title'>JoyoHub</h1>


  <div class="m_search">
    <form name="searchform" class="form u-search-form">
      <input type="text" class="input u-search-input" placeholder="" />
      <i class="icon fas fa-search fa-fw"></i>
    </form>
  </div>

<div class='menu navgation'>
  <ul class='h-list'>
    
      
        <li>
          <a class="nav home" href="/"
            
            
            id="home">
            <i class='fas fa-rss fa-fw'></i>&nbsp;博文
          </a>
        </li>
      
        <li>
          <a class="nav home" href="https://github.com/littlejoyo"
            
            
            id="https:github.comlittlejoyo">
            <i class='fas fa-code-branch fa-fw'></i>&nbsp;Github
          </a>
        </li>
      
        <li>
          <a class="nav home" href="/archives/"
            
              rel="nofollow"
            
            
            id="archives">
            <i class='fas fa-archive fa-fw'></i>&nbsp;归档
          </a>
        </li>
      
        <li>
          <a class="nav home" href="/code/"
            
              rel="nofollow"
            
            
            id="code">
            <i class='fas fa-battery-half fa-fw'></i>&nbsp;算法
          </a>
        </li>
      
        <li>
          <a class="nav home" href="/friends/"
            
              rel="nofollow"
            
            
            id="friends">
            <i class='fas fa-link fa-fw'></i>&nbsp;友链
          </a>
        </li>
      
        <li>
          <a class="nav home" href="/about/"
            
              rel="nofollow"
            
            
            id="about">
            <i class='fas fa-info-circle fa-fw'></i>&nbsp;关于
          </a>
        </li>
      
    
  </ul>
</div>

      
    </cover>
    <header class="l_header pure">
  <div id="loading-bar-wrapper">
    <div id="loading-bar" class="pure"></div>
  </div>

	<div class='wrapper'>
		<div class="nav-main container container--flex">
      <a class="logo flat-box" href='/' >
        
          JoyoHub
        
      </a>
			<div class='menu navgation'>
				<ul class='h-list'>
          
  					
  						<li>
								<a class="nav flat-box" href="/"
                  
                  
                  id="home">
									<i class='fas fa-grin fa-fw'></i>&nbsp;博文
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/categories/"
                  
                    rel="nofollow"
                  
                  
                  id="categories">
									<i class='fas fa-folder-open fa-fw'></i>&nbsp;分类
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/tags/"
                  
                    rel="nofollow"
                  
                  
                  id="tags">
									<i class='fas fa-hashtag fa-fw'></i>&nbsp;标签
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/archives/"
                  
                    rel="nofollow"
                  
                  
                  id="archives">
									<i class='fas fa-archive fa-fw'></i>&nbsp;归档
								</a>
							</li>
      			
      		
				</ul>
			</div>

			
				<div class="m_search">
					<form name="searchform" class="form u-search-form">
						<input type="text" class="input u-search-input" placeholder="搜索" />
						<i class="icon fas fa-search fa-fw"></i>
					</form>
				</div>
			
			<ul class='switcher h-list'>
				
					<li class='s-search'><a class="fas fa-search fa-fw" href='javascript:void(0)' target="_blank" rel="noopener"></a></li>
				
				<li class='s-menu'><a class="fas fa-bars fa-fw" href='javascript:void(0)' target="_blank" rel="noopener"></a></li>
			</ul>
		</div>

		<div class='nav-sub container container--flex'>
			<a class="logo flat-box"></a>
			<ul class='switcher h-list'>
				<li class='s-comment'><a class="flat-btn fas fa-comments fa-fw" href='javascript:void(0)' target="_blank" rel="noopener"></a></li>
        
          <li class='s-toc'><a class="flat-btn fas fa-list fa-fw" href='javascript:void(0)' target="_blank" rel="noopener"></a></li>
        
			</ul>
		</div>
	</div>
</header>
	<aside class="menu-phone">
    <header>
		<nav class="menu navgation">
      <ul>
        
          
            <li>
							<a class="nav flat-box" href="/"
                
                
                id="home">
								<i class='fas fa-clock fa-fw'></i>&nbsp;近期文章
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/archives/"
                
                  rel="nofollow"
                
                
                id="archives">
								<i class='fas fa-archive fa-fw'></i>&nbsp;文章归档
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/projects/"
                
                
                id="projects">
								<i class='fas fa-code-branch fa-fw'></i>&nbsp;开源项目
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/friends/"
                
                  rel="nofollow"
                
                
                id="friends">
								<i class='fas fa-link fa-fw'></i>&nbsp;我的友链
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="https://xaoxuu.com/wiki/material-x/"
                
                  rel="nofollow"
                
                
                id="https:xaoxuu.comwikimaterial-x">
								<i class='fas fa-book fa-fw'></i>&nbsp;主题文档
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/about/"
                
                  rel="nofollow"
                
                
                id="about">
								<i class='fas fa-info-circle fa-fw'></i>&nbsp;关于小站
							</a>
            </li>
          
       
      </ul>
		</nav>
    </header>
	</aside>
<script>setLoadingBarProgress(40);</script>

  </div>


  <div class="l_body">
    <div class='body-wrapper'>
      <div class='l_main'>
  

  <article id="post" class="post white-box article-type-post" itemscope itemprop="blogPost">
    


  <section class='meta'>
    
    
    <div class="meta" id="header-meta">
      
        
  
    <h1 class="title">
      <a href="/2019/12/25/interface-idempotency/">
        【分布式】：分布式下如何保证接口的幂等性？
      </a>
    </h1>
  


      
      <div class='new-meta-box'>
        
          
        
          
            
  <div class='new-meta-item author'>
    
      <a href="/https:/littlejoyo.github.io" rel="nofollow">
        
          <img src="https://i.loli.net/2019/11/26/rMENFR9PhXZ6yj8.jpg">
        
        <p>Joyo</p>
      </a>
    
  </div>


          
        
          
            <div class="new-meta-item date">
  <a class='notlink'>
    <i class="fas fa-calendar-alt" aria-hidden="true"></i>
    <p>2019-12-25</p>
  </a>
</div>

          
        
          
            
  
  <div class='new-meta-item category'>
    <a href='/categories/%E5%88%86%E5%B8%83%E5%BC%8F/' rel="nofollow">
      <i class="fas fa-folder-open" aria-hidden="true"></i>
      <p>分布式</p>
    </a>
  </div>


          
        
          
            
  
    <div class="new-meta-item browse busuanzi">
      <a class='notlink'>
        <i class="fas fa-eye" aria-hidden="true"></i>
        <p>
          <span id="busuanzi_value_page_pv">
            <i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i>
          </span>
        </p>
      </a>
    </div>
  


          
        
          
            

          
        
      </div>
      
        <hr>
      
    </div>
  </section>


    <section class="article typo">
      <div class="article-entry" itemprop="articleBody">
        <ul>
<li><p>幂等性问题广泛出现在电商平台的购买商品和支付业务上</p>
</li>
<li><p>首先，我们需要明确接口幂等性的含义，为什么需要保证接口的幂等性？</p>
</li>
<li><p>然后，如何才能实现接口的幂等性，在分布式微服务架构下使用什么方案来实现呢？</p>
</li>
</ul>
<a id="more"></a>

<blockquote>
<p>Github issues:<a href="https://github.com/littlejoyo/Blog/issues/" target="_blank" rel="noopener">https://github.com/littlejoyo/Blog/issues/</a></p>
</blockquote>
<h1 id="1、什么是幂等性？"><a href="#1、什么是幂等性？" class="headerlink" title="1、什么是幂等性？"></a>1、什么是幂等性？</h1><ul>
<li><p>含义：一个操作，不论执行多少次，产生的效果和返回的结果都是一样的。</p>
</li>
<li><p>幂等函数，或幂等方法，是指可以使用相同参数重复执行，并能获得相同结果的函数。</p>
</li>
<li><p>接口的幂等性：就是接口重复执行和一次执行的产生逻辑和结果都是一致的。</p>
</li>
</ul>
<h1 id="2、什么情况下需要保证接口的幂等性？"><a href="#2、什么情况下需要保证接口的幂等性？" class="headerlink" title="2、什么情况下需要保证接口的幂等性？"></a>2、什么情况下需要保证接口的幂等性？</h1><blockquote>
<p>从数据库操作的增删改查来逐个说明情况</p>
</blockquote>
<h2 id="2-1-查询操作"><a href="#2-1-查询操作" class="headerlink" title="2.1 查询操作"></a>2.1 查询操作</h2><ul>
<li><p>查询对于结果是不会有改变的，查询一次和查询多次，在数据不变的情况下，查询结果是一样的。</p>
</li>
<li><p>select是天然的幂等操作，无需再去实现幂等性操作。</p>
</li>
</ul>
<h2 id="2-2-删除操作"><a href="#2-2-删除操作" class="headerlink" title="2.2 删除操作"></a>2.2 删除操作</h2><ul>
<li><p>删除一次和多次删除都是把数据删除。</p>
</li>
<li><p>注意可能返回结果不一样，删除的数据不存在，返回0，删除的数据多条，返回结果多个</p>
</li>
<li><p>在不考虑返回结果的情况下,删除操作也是具有幂等性的。</p>
</li>
</ul>
<h2 id="2-3-更新操作"><a href="#2-3-更新操作" class="headerlink" title="2.3 更新操作"></a>2.3 更新操作</h2><ul>
<li><p>更新操作需要区分情况，如果是更新为固定值的话，每次执行的结果都是一致的</p>
</li>
<li><p>如果是增量修改或者是减法操作，这种场景下是需要保证幂等性的</p>
</li>
<li><p>情况一：update为固定值</p>
<ul>
<li><p>把表中id为XXX的记录的A字段值设置为1,这种操作不管执行多少次都是幂等的</p>
</li>
<li><p><code>UPDATE tab1 SET col1=1 WHERE col2=2</code></p>
</li>
<li><p>无论执行成功多少次状态都是一致的，因此也是幂等操作。</p>
</li>
</ul>
</li>
<li><p>情况二：递增或者递减</p>
<ul>
<li><p>把表中id为XXX的记录的A字段值增加1,这种操作就不是幂等的</p>
</li>
<li><p><code>UPDATE tab1 SET col1=col1+1 WHERE col2=2</code></p>
</li>
<li><p>每次执行的结果都会发生变化，这种不是幂等的。</p>
</li>
</ul>
</li>
</ul>
<h2 id="2-4-新增操作"><a href="#2-4-新增操作" class="headerlink" title="2.4 新增操作"></a>2.4 新增操作</h2><ul>
<li><p>增加在重复提交的场景下会出现幂等性问题</p>
</li>
<li><p>举个最简单的例子，那就是支付，用户购买商品后支付，支付扣款成功，但是返回结果的时候网络异常，此时钱已经扣了</p>
</li>
<li><p>用户再次点击按钮，此时会进行第二次扣款，返回结果成功，用户查询余额返发现多扣钱了，流水记录也变成了两条</p>
</li>
<li><p>这就是没有保证接口的幂等性造成的结果，作为消费者你当然不可能满意</p>
</li>
</ul>
<h1 id="3-保证幂等性的方案"><a href="#3-保证幂等性的方案" class="headerlink" title="3.保证幂等性的方案"></a>3.保证幂等性的方案</h1><h2 id="3-1-token机制"><a href="#3-1-token机制" class="headerlink" title="3.1 token机制"></a>3.1 token机制</h2><ul>
<li><p>1.原理上通过session token来实现的(也可以通过redis来实现)。</p>
</li>
<li><p>2.当客户端请求页面时，服务器会生成一个随机数Token，并且将Token放置到session当中（或者redis中），然后将Token发给客户端（一般通过构造hidden表单）。</p>
</li>
<li><p>3.下次客户端提交请求时，Token会随着表单一起提交到服务器端。</p>
</li>
<li><p>4.服务器端第一次验证相同过后，会将session中的Token值更新下（如果是redis要更新键值），若用户重复提交，第二次的验证判断将失败</p>
</li>
<li><p>5.因为用户提交的表单中的Token没变，但服务器端session中（或redis）的Token已经改变了。</p>
</li>
<li><p>6.如果想要实现分布式服务的接口幂等性，需要使用redis来存储token值，基本原理一致，因为session仅存在单机服务器上，跨域共享要研究分布式session的实现。</p>
</li>
</ul>
<h3 id="3-1-1-先删除token还是后删除token"><a href="#3-1-1-先删除token还是后删除token" class="headerlink" title="3.1.1 先删除token还是后删除token"></a>3.1.1 先删除token还是后删除token</h3><ul>
<li><p>后删除token：</p>
<ul>
<li><p>如果进行业务处理成功后，删除redis中的token却失败了</p>
</li>
<li><p>下一次请求还是能对的上token值，再一次发生了接口的请求处理</p>
</li>
<li><p>这样就导致了重复请求并处理的结果，因为token没有被删除</p>
</li>
</ul>
</li>
<li><p>先删除token：</p>
<ul>
<li><p>如果系统出现问题导致业务处理出现异常，业务处理没有成功，接口调用方也没有获取到明确的结果</p>
</li>
<li><p>然后进行尝试重新请求，但token已经删除掉了，服务端判断token不存在，认为是重复请求，就直接返回了，无法进行业务处理了。</p>
</li>
<li><p>先删除token可以保证不会因为重复请求，业务数据出现问题。</p>
</li>
<li><p>如果出现业务异常，可以让调用方配合处理一下，重新获取新的token，再次由业务调用方发起重试请求就ok了，而不会导致接口重复请求得到不同的结果。</p>
</li>
</ul>
</li>
</ul>
<h3 id="3-1-2-token机制的缺点"><a href="#3-1-2-token机制的缺点" class="headerlink" title="3.1.2 token机制的缺点"></a>3.1.2 token机制的缺点</h3><ul>
<li><p>增加了token验证的业务处理，每次请求都会额外增加进行验证的环节</p>
</li>
<li><p>其实真实的生产环境中，1万请求也许只会存在10个左右的请求会发生重试，为了这10个请求，我们让9990个请求都发生了额外的请求。</p>
</li>
<li><p>但是为了确保类似支付问题和订单问题的幂等性操作，这是值得的。</p>
</li>
</ul>
<h2 id="3-2-唯一ID"><a href="#3-2-唯一ID" class="headerlink" title="3.2 唯一ID"></a>3.2 唯一ID</h2><ul>
<li><p>调用接口的时候，内部生成一个唯一id作为调用成功的标志</p>
</li>
<li><p>然后将唯一id存入redis的set集合里（去重）</p>
</li>
<li><p>每次请求都会去redis中查询是否存在id，如果存在说明已经是重复请求，不存在是第一次请求，从而保证了接口的幂等性</p>
</li>
</ul>
<h2 id="3-3-乐观锁机制"><a href="#3-3-乐观锁机制" class="headerlink" title="3.3 乐观锁机制"></a>3.3 乐观锁机制</h2><ul>
<li><p>乐观锁机制主要应用在更新的场景中，在进行更新操作前先获取version版本号，然后操作的时候也要带上version号。</p>
</li>
<li><p>例如：<code>update t_goods set count = count -1 , version = version + 1 where good_id=2 and version = 1</code></p>
</li>
<li><p>第一次操作库存时，得到version为1，调用库存服务version变成了2；</p>
</li>
<li><p>但返回给订单服务出现了问题，订单服务又一次发起调用库存服务，当订单服务传如的version还是1，再执行上面的sql语句时，就不会执行；</p>
</li>
<li><p>因为version已经变为2了，where条件就不成立。这样就保证了不管调用几次，只会真正的处理一次。</p>
</li>
<li><p>乐观锁主要应用于读多写少的情况下。</p>
</li>
</ul>
<h2 id="3-4-唯一主键"><a href="#3-4-唯一主键" class="headerlink" title="3.4 唯一主键"></a>3.4 唯一主键</h2><ul>
<li><p>利用了数据库的唯一约束的特性，解决了在insert场景时幂等问题。</p>
</li>
<li><p>要点：唯一索引或唯一组合索引来防止新增数据存在脏数据。</p>
</li>
<li><p>防止新增脏数据。比如：支付宝的资金账户，支付宝也有用户账户，每个用户只能有一个资金账户，给资金账户表中的用户ID加唯一索引，保证一个用户只能有一条资金账户数据</p>
</li>
<li><p>当表存在唯一索引，并发时新增报错时，再查询一次就可以了，数据已经存在了，返回存在的结果即可，避免了出现新增多条数据的情况；</p>
</li>
</ul>
<h2 id="3-5-建立防重复表"><a href="#3-5-建立防重复表" class="headerlink" title="3.5 建立防重复表"></a>3.5 建立防重复表</h2><ul>
<li><p>例如使用订单号orderNo做为去重表的唯一索引，把唯一索引插入去重表，再进行业务操作，且他们在同一个事务中。</p>
</li>
<li><p>这个保证了重复请求时，因为去重表有唯一约束，导致请求失败，避免了幂等问题。</p>
</li>
<li><p>这里要注意的是，去重表和业务表应该在同一库中，这样就保证了在同一个事务，即使业务操作失败了，也会把去重表的数据回滚。这个很好的保证了数据一致性。</p>
</li>
</ul>
<h2 id="3-6-状态机幂等性"><a href="#3-6-状态机幂等性" class="headerlink" title="3.6 状态机幂等性"></a>3.6 状态机幂等性</h2><ul>
<li><p>在设计单据相关的业务，或者是任务相关的业务，肯定会涉及到状态机(状态变更图)，就是业务单据上面有个状态，状态在不同的情况下会发生变更</p>
</li>
<li><p>一般情况下存在有限状态机，这时候，如果状态机已经处于下一个状态，这时候来了一个上一个状态的变更，理论上是不能够变更的，这样的话，保证了有限状态机的幂等。</p>
</li>
<li><p>注意：订单等单据类业务，存在很长的状态流转，一定要深刻理解状态机，对业务系统设计能力提高有很大帮助</p>
</li>
<li><p>设置固定的状态类型，只有同时满足该状态类型下的多个状态，才能执行</p>
</li>
<li><p>比如存在两张订单：</p>
<ul>
<li>A：订单</li>
</ul>
<p>待付款<br>待发货 contain 待发货<br>已发货 全部是已发货 已收货 退款 退货<br>已收货 全部已收货<br>退款中<br>退款成功<br>退款失败<br>退货中<br>退货成功<br>退货失败<br>已取消</p>
<ul>
<li>B:订单（不存入库状态）</li>
</ul>
<p>待付款<br>待发货（未确认、已确认）<br>已发货<br>已收货<br>退款中<br>退款成功<br>退款失败<br>退货中<br>退货成功<br>退货失败<br>已取消</p>
<h1 id="4-总结"><a href="#4-总结" class="headerlink" title="4.总结"></a>4.总结</h1><ul>
<li><p>接口的幂等性就是保证一次请求和重复请求后，获得的返回结果是一样的</p>
</li>
<li><p>实现幂等性的方案有多种，具体选择要根据业务进行分析</p>
</li>
<li><p>应用在分布式的架构下，token机制是目前使用较为广泛的其中一种方案</p>
</li>
<li><p>幂等性应该是合格程序员的一个基因，在设计系统时，是首要考虑的问题，尤其是在像支付宝，银行，互联网金融公司等涉及的都是钱的系统，既要高效，数据也要准确，所以不能出现多扣款，多打款等问题，这样会很难处理，用户体验也不好。</p>
</li>
</ul>
</li>
</ul>
<h1 id="微信公众号"><a href="#微信公众号" class="headerlink" title="微信公众号"></a>微信公众号</h1><blockquote>
<p>扫一扫关注Joyo说公众号，共同学习和研究开发技术。</p>
</blockquote>
<p><img src="https://i.loli.net/2020/01/11/HQT8NMsmDhIkXZv.png" alt="weixin-a"></p>

      </div>
      
        <br>
        


  <section class='meta' id="footer-meta">
    <div class='new-meta-box'>
      
        
          <div class="new-meta-item date" itemprop="dateUpdated" datetime="2021-02-21T12:28:33+08:00">
  <a class='notlink'>
    <i class="fas fa-clock" aria-hidden="true"></i>
    <p>更新于 2021年2月21日</p>
  </a>
</div>

        
      
        
          
  
  <div class="new-meta-item meta-tags"><a class="tag" href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F/" rel="nofollow"><i class="fas fa-tag" aria-hidden="true"></i><p>分布式</p></a></div>


        
      
        
          
  <div class="new-meta-item share -mob-share-list">
  <div class="-mob-share-list share-body">
    
      
        <a class="-mob-share-qq" title="QQ好友" rel="external nofollow noopener noreferrer"
          
          href="http://connect.qq.com/widget/shareqq/index.html?url=https://littlejoyo.github.io/2019/12/25/interface-idempotency/&title=【分布式】：分布式下如何保证接口的幂等性？ | JoyoHub&pics=https://i.loli.net/2019/11/26/rMENFR9PhXZ6yj8.jpg&summary=
幂等性问题广泛出现在电商平台的购买商品和支付业务上

首先，我们需要明确接口幂等性的含义，为什么需要保证接口的幂等性？

然后，如何才能实现接口的幂等性，在分布式微服务架构下使用什么方案来实现呢？

"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/assets@19.1.9/logo/128/qq.png">
          
        </a>
      
    
      
        <a class="-mob-share-qzone" title="QQ空间" rel="external nofollow noopener noreferrer"
          
          href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=https://littlejoyo.github.io/2019/12/25/interface-idempotency/&title=【分布式】：分布式下如何保证接口的幂等性？ | JoyoHub&pics=https://i.loli.net/2019/11/26/rMENFR9PhXZ6yj8.jpg&summary=
幂等性问题广泛出现在电商平台的购买商品和支付业务上

首先，我们需要明确接口幂等性的含义，为什么需要保证接口的幂等性？

然后，如何才能实现接口的幂等性，在分布式微服务架构下使用什么方案来实现呢？

"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/assets@19.1.9/logo/128/qzone.png">
          
        </a>
      
    
      
        <a class="-mob-share-weibo" title="微博" rel="external nofollow noopener noreferrer"
          
          href="http://service.weibo.com/share/share.php?url=https://littlejoyo.github.io/2019/12/25/interface-idempotency/&title=【分布式】：分布式下如何保证接口的幂等性？ | JoyoHub&pics=https://i.loli.net/2019/11/26/rMENFR9PhXZ6yj8.jpg&summary=
幂等性问题广泛出现在电商平台的购买商品和支付业务上

首先，我们需要明确接口幂等性的含义，为什么需要保证接口的幂等性？

然后，如何才能实现接口的幂等性，在分布式微服务架构下使用什么方案来实现呢？

"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/assets@19.1.9/logo/128/weibo.png">
          
        </a>
      
    
  </div>
</div>



        
      
    </div>
  </section>


      
      
          <div class="prev-next">
              
                  <section class="prev">
                      <span class="art-item-left">
                          <h6><i class="fas fa-chevron-left" aria-hidden="true"></i>&nbsp;上一页</h6>
                          <h4>
                              <a href="/2019/12/31/redis/redis-consistency/" rel="prev" title="【Redis】：Redis和Mysql如何保持数据一致性？">
                                
                                    【Redis】：Redis和Mysql如何保持数据一致性？
                                
                              </a>
                          </h4>
                          
                              
                              <h6 class="tags">
                                  <a class="tag" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/"><i class="fas fa-tag fa-fw" aria-hidden="true"></i> 数据库</a> <a class="tag" href="/tags/Redis/"><i class="fas fa-tag fa-fw" aria-hidden="true"></i> Redis</a>
                              </h6>
                          
                      </span>
                  </section>
              
              
                  <section class="next">
                      <span class="art-item-right" aria-hidden="true">
                          <h6>下一页&nbsp;<i class="fas fa-chevron-right" aria-hidden="true"></i></h6>
                          <h4>
                              <a href="/2019/12/19/linux/linux-log/" rel="prev" title="【Linux】：如何优雅的查看生产日志？">
                                  
                                      【Linux】：如何优雅的查看生产日志？
                                  
                              </a>
                          </h4>
                          
                              
                              <h6 class="tags">
                                  <a class="tag" href="/tags/Linux/"><i class="fas fa-tag fa-fw" aria-hidden="true"></i> Linux</a> <a class="tag" href="/tags/%E6%97%A5%E5%BF%97/"><i class="fas fa-tag fa-fw" aria-hidden="true"></i> 日志</a> <a class="tag" href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8/"><i class="fas fa-tag fa-fw" aria-hidden="true"></i> 服务器</a>
                              </h6>
                          
                      </span>
                  </section>
              
          </div>
      
    </section>
  </article>



  <!-- 显示推荐文章和评论 -->



  <article class="post white-box comments">
    <section class="article typo">
      <h4><i class="fas fa-comments fa-fw" aria-hidden="true"></i>&nbsp;评论</h4>
      
      
      
        <section id="comments">
          <div id="gitalk-container"></div>
        </section>
      
      
    </section>
  </article>






<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->



  <script>
    window.subData = {
      title: '【分布式】：分布式下如何保证接口的幂等性？',
      tools: true
    }
  </script>


</div>
<aside class='l_side'>
  
    
    
      
      
        
          
          
        
          
          
            
              
  <section class='widget toc-wrapper'>
    
<header class='pure'>
  <div><i class="fas fa-list fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;本文目录</div>
  
    <!-- <div class='wrapper'><a class="s-toc rightBtn" rel="external nofollow noopener noreferrer noopener" href="javascript:void(0)" target="_blank"><i class="fas fa-thumbtack fa-fw"></i></a></div> -->
  
</header>

    <div class='content pure'>
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1、什么是幂等性？"><span class="toc-text">1、什么是幂等性？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2、什么情况下需要保证接口的幂等性？"><span class="toc-text">2、什么情况下需要保证接口的幂等性？</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#2-1-查询操作"><span class="toc-text">2.1 查询操作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-2-删除操作"><span class="toc-text">2.2 删除操作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-3-更新操作"><span class="toc-text">2.3 更新操作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-4-新增操作"><span class="toc-text">2.4 新增操作</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-保证幂等性的方案"><span class="toc-text">3.保证幂等性的方案</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#3-1-token机制"><span class="toc-text">3.1 token机制</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-1-先删除token还是后删除token"><span class="toc-text">3.1.1 先删除token还是后删除token</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-2-token机制的缺点"><span class="toc-text">3.1.2 token机制的缺点</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-2-唯一ID"><span class="toc-text">3.2 唯一ID</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-3-乐观锁机制"><span class="toc-text">3.3 乐观锁机制</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-4-唯一主键"><span class="toc-text">3.4 唯一主键</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-5-建立防重复表"><span class="toc-text">3.5 建立防重复表</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-6-状态机幂等性"><span class="toc-text">3.6 状态机幂等性</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-总结"><span class="toc-text">4.总结</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#微信公众号"><span class="toc-text">微信公众号</span></a></li></ol>
    </div>
  </section>


            
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
      
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
      
    

  
</aside>

<footer id="footer" class="clearfix">
  
  
    <div class="social-wrapper">
      
        
          <a href="mailto:554882285@qq.com"
            class="social fas fa-envelope flat-btn"
            target="_blank"
            rel="external nofollow noopener noreferrer">
          </a>
        
      
        
          <a href="https://github.com/littlejoyo"
            class="social fab fa-github flat-btn"
            target="_blank"
            rel="external nofollow noopener noreferrer">
          </a>
        
      
    </div>
  
  <br>
  <div><p>博客内容遵循 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener">署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0) 协议</a></p>
</div>
  <div>
    本站使用
    <a href="" target="_blank" class="codename">Material X</a>
    作为主题
    
      ，
      总访问量为
      <span id="busuanzi_value_site_pv"><i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i></span>
      次
    
    。
  </div>
</footer>
<script>setLoadingBarProgress(80);</script>


      <script>setLoadingBarProgress(60);</script>
    </div>
    <a class="s-top fas fa-arrow-up fa-fw" href='javascript:void(0)' target="_blank" rel="noopener"></a>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>

  <script>
    var GOOGLE_CUSTOM_SEARCH_API_KEY = "";
    var GOOGLE_CUSTOM_SEARCH_ENGINE_ID = "";
    var ALGOLIA_API_KEY = "";
    var ALGOLIA_APP_ID = "";
    var ALGOLIA_INDEX_NAME = "";
    var AZURE_SERVICE_NAME = "";
    var AZURE_INDEX_NAME = "";
    var AZURE_QUERY_KEY = "";
    var BAIDU_API_ID = "";
    var SEARCH_SERVICE = "hexo" || "hexo";
    var ROOT = "/"||"/";
    if(!ROOT.endsWith('/'))ROOT += '/';
  </script>

<script src="//instant.page/1.2.2" type="module" integrity="sha384-2xV8M5griQmzyiY3CDqh1dn4z3llDVqZDqzjzcY+jCBCk/a5fXJmuZ/40JJAPeoU"></script>


  <script async src="https://cdn.jsdelivr.net/npm/scrollreveal@4.0.5/dist/scrollreveal.min.js"></script>
  <script type="text/javascript">
    $(function() {
      const $reveal = $('.reveal');
      if ($reveal.length === 0) return;
      const sr = ScrollReveal({ distance: 0 });
      sr.reveal('.reveal');
    });
  </script>


  <script src="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.js"></script>
  <script type="text/javascript">
    $(function() {
      Waves.attach('.flat-btn', ['waves-button']);
      Waves.attach('.float-btn', ['waves-button', 'waves-float']);
      Waves.attach('.float-btn-light', ['waves-button', 'waves-float', 'waves-light']);
      Waves.attach('.flat-box', ['waves-block']);
      Waves.attach('.float-box', ['waves-block', 'waves-float']);
      Waves.attach('.waves-image');
      Waves.init();
    });
  </script>


  <script async src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-busuanzi@2.3/js/busuanzi.pure.mini.js"></script>




  
  
  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-backstretch/2.0.4/jquery.backstretch.min.js"></script>
    <script type="text/javascript">
      $(function(){
        if ('.cover') {
          $('.cover').backstretch(
          ["https://i.loli.net/2019/11/21/BpqoPigxED6C2XI.jpg"],
          {
            duration: "6000",
            fade: "2500"
          });
        } else {
          $.backstretch(
          ["https://i.loli.net/2019/11/21/BpqoPigxED6C2XI.jpg"],
          {
            duration: "6000",
            fade: "2500"
          });
        }
      });
    </script>
  







  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
  <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
  <script type="text/javascript">
    var gitalk = new Gitalk({
      clientID: "6428b70706cc5c089758",
      clientSecret: "acb9d963f91bf7731c5ee1ebd80b7a172ba7f7de",
      repo: "littlejoyo.github.io",
      owner: "littlejoyo",
      admin: "littlejoyo",
      
        id: location.pathname,      // Ensure uniqueness and length less than 50
      
      distractionFreeMode: false  // Facebook-like distraction free mode
    });
    gitalk.render('gitalk-container');
  </script>





  <script src="/js/app.js"></script>


  <script src="/js/search.js"></script>




<!-- 复制 -->
<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  let COPY_SUCCESS = "复制成功";
  let COPY_FAILURE = "复制失败";
  /*页面载入完成后，创建复制按钮*/
  !function (e, t, a) {
    /* code */
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '  <i class="fa fa-copy"></i><span>复制</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });

      clipboard.on('success', function(e) {
        //您可以加入成功提示
        console.info('Action:', e.action);
        console.info('Text:', e.text);
        console.info('Trigger:', e.trigger);
        success_prompt(COPY_SUCCESS);
        e.clearSelection();
      });
      clipboard.on('error', function(e) {
        //您可以加入失败提示
        console.error('Action:', e.action);
        console.error('Trigger:', e.trigger);
        fail_prompt(COPY_FAILURE);
      });
    }
    initCopyCode();

  }(window, document);

  /**
   * 弹出式提示框，默认1.5秒自动消失
   * @param message 提示信息
   * @param style 提示样式，有alert-success、alert-danger、alert-warning、alert-info
   * @param time 消失时间
   */
  var prompt = function (message, style, time)
  {
      style = (style === undefined) ? 'alert-success' : style;
      time = (time === undefined) ? 1500 : time*1000;
      $('<div>')
          .appendTo('body')
          .addClass('alert ' + style)
          .html(message)
          .show()
          .delay(time)
          .fadeOut();
  };

  // 成功提示
  var success_prompt = function(message, time)
  {
      prompt(message, 'alert-success', time);
  };

  // 失败提示
  var fail_prompt = function(message, time)
  {
      prompt(message, 'alert-danger', time);
  };

  // 提醒
  var warning_prompt = function(message, time)
  {
      prompt(message, 'alert-warning', time);
  };

  // 信息提示
  var info_prompt = function(message, time)
  {
      prompt(message, 'alert-info', time);
  };

</script>


<!-- fancybox -->
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script>
  let LAZY_LOAD_IMAGE = "";
  $(".article-entry").find("fancybox").find("img").each(function () {
      var element = document.createElement("a");
      $(element).attr("data-fancybox", "gallery");
      $(element).attr("href", $(this).attr("src"));
      /* 图片采用懒加载处理时,
       * 一般图片标签内会有个属性名来存放图片的真实地址，比如 data-original,
       * 那么此处将原本的属性名src替换为对应属性名data-original,
       * 修改如下
       */
       if (LAZY_LOAD_IMAGE) {
         $(element).attr("href", $(this).attr("data-original"));
       }
      $(this).wrap(element);
  });
</script>





  <script>setLoadingBarProgress(100);</script>
</body>
</html>
